AxisAvaloniaApp/Views/Documents/DocumentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:container="using:AxisAvaloniaApp.UserControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:controlsEx="using:AxisAvaloniaApp.UserControls.Extensions"
             x:Class="AxisAvaloniaApp.Views.DocumentView">
  <container:OperationContainer ViewCloseCommand="{Binding CloseViewCommand}" >
	  <container:OperationContainer.TitleContent>
		  <Grid Height="50">
			  <Border Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10">
				  <controlsEx:AxisTextBlock Text="Фактуры" FontSize="18" Foreground="White" FontWeight="Bold"  />
			  </Border>
		  </Grid>
	  </container:OperationContainer.TitleContent>
    <container:OperationContainer.WorkContent>
		<Grid Background="#28AEB9"
			 RowDefinitions="Auto,*">
			<DataGrid Grid.Row="1"
					  Background="White"
					  Foreground="Black"
					  Items="{Binding Items}"
					  SelectionMode="Single"
					  SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
					  AutoGenerateColumns="False"
					  CanUserResizeColumns="True"
					  GridLinesVisibility="All"
					  HorizontalGridLinesBrush="Black"
					  VerticalGridLinesBrush="Black"
					  AlternatingRowBackground="Gray"
					  HeadersVisibility="All">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Sale}" SortMemberPath="Sale"  Width="100" Foreground="Black">
						<DataGridTextColumn.Header>
							<controlsEx:AxisTextBlock Text="Продажа" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding SaleDate}" Width="100" Foreground="Black">
						<DataGridTextColumn.Header>
							<controlsEx:AxisTextBlock Text="Дата" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Client}" Width="*" Foreground="Black">
						<DataGridTextColumn.Header>
							<controlsEx:AxisTextBlock Text="Клиент" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Amount}" Width="100" Foreground="Black">
						<DataGridTextColumn.Header>
							<controlsEx:AxisTextBlock Text="Сумма" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Invoice}" Width="100" Foreground="Black">
						<DataGridTextColumn.Header>
							<controlsEx:AxisTextBlock Text="Фактура" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding InvoiceDate}" Width="100" Foreground="Black">
						<DataGridTextColumn.Header>
							<controlsEx:AxisTextBlock Text="Дата" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
    </container:OperationContainer.WorkContent>
	  <container:OperationContainer.AdditionalContent>
		  <ScrollViewer>
			  <Grid RowDefinitions="Auto,Auto,Auto,*,Auto">
				  <Border Margin="10,0">
						<Grid ColumnDefinitions="100,*" RowDefinitions="Auto,Auto,Auto,Auto">

							<Border Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10">
								<controlsEx:AxisTextBlock Text="Данные фактуры" FontSize="18" Foreground="White"  TextWrapping="Wrap" />
							</Border>
							
							<Border Grid.Row="1" VerticalAlignment="Center">
								<controlsEx:AxisTextBlock Text="Номер" Foreground="White"  Padding="0,0,10,0"  TextWrapping="Wrap"/>
							</Border>
							<Border Grid.Row="2" VerticalAlignment="Center">
								<controlsEx:AxisTextBlock Text="Дата" Foreground="White"  Padding="0,0,10,0" TextWrapping="Wrap"/>
							</Border>
							<Border Grid.Row="3" VerticalAlignment="Center">
								<controlsEx:AxisTextBlock Text="Подготовил" Foreground="White" Padding="0,0,10,0" TextWrapping="Wrap"/>
							</Border>			

							<TextBox Text="{Binding SelectedItem.Sale, Mode=TwoWay}" Grid.Row="1" Height="20" Grid.Column="1" CornerRadius="0" Background="White" Margin="5,2"/>
							<DatePicker SelectedDate="{Binding SelectedItem.InvoiceDate, Mode=TwoWay}" Height="34" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" CornerRadius="0" Background="White" Margin="5,2" />
							<TextBox Text="{Binding SelectedItem.Client, Mode=TwoWay}" Grid.Row="3" Height="20" Grid.Column="1" CornerRadius="0" Background="White" Margin="5,2"/>
						</Grid>
				  </Border>
				  <Border Margin="10,0" Grid.Row="1">
					  <Grid ColumnDefinitions="100,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

						  <Border Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10">
							  <controlsEx:AxisTextBlock Text="Данные покупателя" FontSize="18" Foreground="White" TextWrapping="Wrap"   />
						  </Border>

						  <Border Grid.Row="1" VerticalAlignment="Center">
							  <controlsEx:AxisTextBlock Text="Налоговый номер" Foreground="White"  Padding="0,0,10,0" TextWrapping="Wrap" />
						  </Border>
						  <Border Grid.Row="2" VerticalAlignment="Center">
							  <controlsEx:AxisTextBlock Text="Номер НДС" Foreground="White"  Padding="0,0,10,0" TextWrapping="Wrap" />
						  </Border>
						  <Border Grid.Row="3" VerticalAlignment="Center">
							  <controlsEx:AxisTextBlock Text="Название компании" Foreground="White" Padding="0,0,10,0" TextWrapping="Wrap" />
						  </Border>
						  <Border Grid.Row="4" VerticalAlignment="Center">
							  <controlsEx:AxisTextBlock Text="МОЛ" Foreground="White"  Padding="0,0,10,0" TextWrapping="Wrap"/>
						  </Border>
						  <Border Grid.Row="5" VerticalAlignment="Center">
							  <controlsEx:AxisTextBlock Text="Город" Foreground="White"  Padding="0,0,10,0" TextWrapping="Wrap"/>
						  </Border>
						  <Border Grid.Row="6" VerticalAlignment="Center">
							  <controlsEx:AxisTextBlock Text="Адрес" Foreground="White" Padding="0,0,10,0" TextWrapping="Wrap"/>
						  </Border>
						  <Border Grid.Row="7" VerticalAlignment="Center">
							  <controlsEx:AxisTextBlock Text="Телефон" Foreground="White"  Padding="0,0,10,0" TextWrapping="Wrap"/>
						  </Border>
						  <Border Grid.Row="8" VerticalAlignment="Center">
							  <controlsEx:AxisTextBlock Text="Получатель" Foreground="White" Padding="0,0,10,0" TextWrapping="Wrap"/>
						  </Border>

						  <TextBox Text="{Binding SelectedItem.Sale, Mode=TwoWay}" Grid.Row="1" Height="20" Grid.Column="1" CornerRadius="0" Background="White" Margin="5,2"/>
						  <TextBox Text="{Binding SelectedItem.Client, Mode=TwoWay}" Grid.Row="2" Height="20" Grid.Column="1" CornerRadius="0" Background="White" Margin="5,2"/>
						  <TextBox Text="{Binding SelectedItem.Sale, Mode=TwoWay}" Grid.Row="3" Height="20" Grid.Column="1" CornerRadius="0" Background="White" Margin="5,2"/>
						  <TextBox Text="{Binding SelectedItem.Client, Mode=TwoWay}" Grid.Row="4" Height="20" Grid.Column="1" CornerRadius="0" Background="White" Margin="5,2"/>
						  <TextBox Text="{Binding SelectedItem.Sale, Mode=TwoWay}" Grid.Row="5" Height="20" Grid.Column="1" CornerRadius="0" Background="White" Margin="5,2"/>
						  <TextBox Text="{Binding SelectedItem.Client, Mode=TwoWay}" Grid.Row="6" Height="20" Grid.Column="1" CornerRadius="0" Background="White" Margin="5,2"/>
						  <TextBox Text="{Binding SelectedItem.Sale, Mode=TwoWay}" Grid.Row="7" Height="20" Grid.Column="1" CornerRadius="0" Background="White" Margin="5,2"/>
						  <TextBox Text="{Binding SelectedItem.Client, Mode=TwoWay}" Grid.Row="8" Height="20" Grid.Column="1" CornerRadius="0" Background="White" Margin="5,2"/>

					  </Grid>
				  </Border>
				  <Border Margin="10,0" Grid.Row="2">
					  <Grid ColumnDefinitions="100,*" RowDefinitions="Auto,Auto,Auto,Auto">

						  <Border Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10">
							  <controlsEx:AxisTextBlock Text="Данные сделки" FontSize="18" Foreground="White"   />
						  </Border>

						  <Border Grid.Row="1" VerticalAlignment="Center">
							  <controlsEx:AxisTextBlock Text="Место" Foreground="White"  Padding="0,0,10,0" TextWrapping="Wrap"/>
						  </Border>
						  <Border Grid.Row="2" VerticalAlignment="Center">
							  <controlsEx:AxisTextBlock Text="Дата" Foreground="White"  Padding="0,0,10,0" TextWrapping="Wrap"/>
						  </Border>
						  <Border Grid.Row="3" VerticalAlignment="Center">
							  <controlsEx:AxisTextBlock Text="Описание" Foreground="White" Padding="0,0,10,0" TextWrapping="Wrap"/>
						  </Border>

						  <TextBox Text="{Binding SelectedItem.Sale, Mode=TwoWay}" Grid.Row="1" Height="20" Grid.Column="1" CornerRadius="0" Background="White" Margin="5,2"/>
						  <DatePicker SelectedDate="{Binding SelectedItem.InvoiceDate, Mode=TwoWay}" Height="34" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" CornerRadius="0" Background="White" Margin="5,2" />
						  <TextBox Text="{Binding SelectedItem.Client, Mode=TwoWay}" Grid.Row="3" Height="20" Grid.Column="1" CornerRadius="0" Background="White" Margin="5,2"/>
					  </Grid>
				  </Border>
				  
				  <Border  Grid.Row="3" VerticalAlignment="Top" MinHeight="40" HorizontalAlignment="Stretch">
					  <Button VerticalAlignment="Top" Margin="40,20,40,10" HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="2">
						  <controlsEx:AxisTextBlock Text="Печать" FontSize="18" Foreground="White" Background="Transparent" TextAlignment="Center" />
					  </Button>
				  </Border>

				  <Border Margin="10,0,10,20" Grid.Row="4">
					  <Grid ColumnDefinitions="100,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto">

						  <Border Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10">
							  <controlsEx:AxisTextBlock Text="Фильтр" FontSize="18" Foreground="White"  TextWrapping="Wrap" />
						  </Border>

						  <Border Grid.Row="1" VerticalAlignment="Center">
							  <controlsEx:AxisTextBlock Text="Период" Foreground="White"  Padding="0,0,10,0" TextWrapping="Wrap" />
						  </Border>
						  <Border Grid.Row="2" VerticalAlignment="Center">
							  <controlsEx:AxisTextBlock Text="От" Foreground="White"  Padding="0,0,10,0" TextWrapping="Wrap" />
						  </Border>
						  <Border Grid.Row="3" VerticalAlignment="Center">
							  <controlsEx:AxisTextBlock Text="До" Foreground="White" Padding="0,0,10,0" TextWrapping="Wrap" />
						  </Border>
						  <Border Grid.Row="4" VerticalAlignment="Center">
							  <controlsEx:AxisTextBlock Text="Быстрый поиск" Foreground="White" Padding="0,0,10,0" TextWrapping="Wrap" />
						  </Border>

						  <TextBox Text="{Binding SelectedItem.Sale, Mode=TwoWay}" Grid.Row="1" Height="20" Grid.Column="1" CornerRadius="0" Background="White" Margin="5,2"/>
						  <DatePicker SelectedDate="{Binding SelectedItem.InvoiceDate, Mode=TwoWay}" Height="34" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" CornerRadius="0" Background="White" Margin="5,2" />
						  <DatePicker SelectedDate="{Binding SelectedItem.InvoiceDate, Mode=TwoWay}" Height="34" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" CornerRadius="0" Background="White" Margin="5,2" />
						  <TextBox Text="{Binding SelectedItem.Client, Mode=TwoWay}" Grid.Row="4" Height="20" Grid.Column="1" CornerRadius="0" Background="White" Margin="5,2"/>
					  </Grid>
				  </Border>
			  </Grid>
		  </ScrollViewer>
	  </container:OperationContainer.AdditionalContent>
  </container:OperationContainer>
  
</UserControl>
