AxisAvaloniaApp/Views/Documents/DocumentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:container="using:AxisAvaloniaApp.UserControls"
             mc:Ignorable="d" d:DesignWidth="1800" d:DesignHeight="1450"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:controlsEx="using:AxisAvaloniaApp.UserControls.Extensions"
             xmlns:conv="using:AxisAvaloniaApp.Converters"
             xmlns:c="using:AxisAvaloniaApp.UserControls.MyCalendar"
             xmlns:enums="using:AxisAvaloniaApp.Enums"
             xmlns:ucModels="using:AxisAvaloniaApp.UserControls.Models"
             x:Class="AxisAvaloniaApp.Views.DocumentView">

  <UserControl.Resources>
    <conv:EPeriodsToBoolConverter x:Key="EPeriodsToBool"/>
  </UserControl.Resources>
  
	<UserControl.Styles>
		<Style Selector="Button.WhiteBorder:pointerover /template/ ContentPresenter#PART_ContentPresenter" >
		  <Setter Property="Background" Value="Transparent" />
		  <Setter Property="BorderBrush" Value="White"/>
		</Style>
		<Style Selector="ComboBox VirtualizingStackPanel" >
			<Setter Property="Background" Value="Transparent" />
		</Style>
	</UserControl.Styles>
    <container:OperationContainer ViewCloseCommand="{Binding CloseViewCommand}"
                                  PrintContentVisible="{Binding !IsMainContentVisible, Mode=TwoWay}"
                                  Pages="{Binding Pages, Mode=TwoWay}"
                                  DocumentService="{Binding DocumentService}" 
                                  DocumentWasPrinted="DocumentWasPrinted">
	    <container:OperationContainer.TitleContent>
			<Grid Height="50" ColumnDefinitions="Auto,Auto">
				<Border Grid.Column="0"  VerticalAlignment="Center">
					<controlsEx:AxisTextBlock Text="{Binding Title}" FontSize="18" Foreground="White" FontWeight="Bold"  Padding="0"  />
				</Border>
				<Border Grid.Column="1" Margin="0,9" >
					<Button  Command="{Binding RefreshItemsListCommand}" Background="Transparent"  Padding="7">
						<Image Source="/Assets/Icons/refresh.png"/>
					</Button>
				</Border>
			</Grid>
		</container:OperationContainer.TitleContent>
    <container:OperationContainer.WorkContent>
		<Grid Background="#28AEB9"
			 RowDefinitions="Auto,*">
			<DataGrid Grid.Row="1"
					  Background="White"
					  Foreground="Black"
					  Items="{Binding FiltredItems}"
					  SelectionMode="Single"
					  SelectedItem="{Binding SelectedItem}"
					  AutoGenerateColumns="False"
					  CanUserResizeColumns="True"
					  GridLinesVisibility="All"
					  HorizontalGridLinesBrush="Black"
					  VerticalGridLinesBrush="Black"
					  HeadersVisibility="All"
					  x:Name="dg">
				<DataGrid.Styles>
					<Style Selector="DataGridCell TextBox:focus">
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Setter Property="CornerRadius" Value="0" />
						<Setter Property="Padding" Value="5,2" />
					</Style>
					<Style Selector="DataGridCell.rightTextAligment TextBox:focus">
						<Setter Property="TextAlignment" Value="Left" />
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Setter Property="CornerRadius" Value="0" />
						<Setter Property="Padding" Value="5,2" />
					</Style>
					<Style Selector="DataGridCell TextBlock" >
						<Setter Property="Margin" Value="7.5" />
					</Style>
					<Style Selector="DataGridCell.rightTextAligment TextBlock" >
						<Setter Property="HorizontalAlignment" Value="Right" />
					</Style>
					<Style Selector="DataGridColumnHeader">
						<Setter Property="ContextMenu">
							<Setter.Value>								
								<ContextMenu Name="DocumentContextMenu">
									<controlsEx:CheckedMenuItem Name="CityMenu" LocalizeTextKey="strCity" Tag="{x:Static enums:EAdditionalDocumentColumns.City}" />
									<controlsEx:CheckedMenuItem Name="AddressMenu" LocalizeTextKey="strAddress" Tag="{x:Static enums:EAdditionalDocumentColumns.Address}"/>
									<controlsEx:CheckedMenuItem Name="PhoneMenu" LocalizeTextKey="strPhone" Tag="{x:Static enums:EAdditionalDocumentColumns.Phone}"/>
								</ContextMenu>
							</Setter.Value>
						</Setter>
					</Style>
				</DataGrid.Styles>
				<DataGrid.Columns>
					<DataGridTextColumn  Binding="{Binding Sale, Mode=TwoWay}" SortMemberPath="Sale" MinWidth="75"  Width="{StaticResource ColAcctWidth}" Foreground="Black">
						<DataGridTextColumn.Header>
							<controlsEx:AxisTextBlock LocalizeTextKey="strSale"  />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding SaleDateString, Mode=TwoWay}" MinWidth="75" Width="{StaticResource ColDateWidth}" Foreground="Black" CellStyleClasses="rightTextAligment">
						<DataGridTextColumn.Header>
							<controlsEx:AxisTextBlock LocalizeTextKey="strDate" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Client.Name, Mode=TwoWay}"  MinWidth="75" Width="*" Foreground="Black">
						<DataGridTextColumn.Header>
							<controlsEx:AxisTextBlock LocalizeTextKey="strClient" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Client.City, Mode=TwoWay}" IsVisible="{Binding ElementName=CityMenu, Path=IsChecked, Mode=OneWay}" Width="{StaticResource ColCityWidth}" MinWidth="75" Foreground="Black">
						<DataGridTextColumn.Header>
							<controlsEx:AxisTextBlock LocalizeTextKey="strCity" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Client.Address, Mode=TwoWay}" IsVisible="{Binding ElementName=AddressMenu, Path=IsChecked, Mode=OneWay}" Width="{StaticResource ColAddressWidth}" MinWidth="75"  Foreground="Black">
						<DataGridTextColumn.Header>
							<controlsEx:AxisTextBlock LocalizeTextKey="strAddress" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Client.Phone, Mode=TwoWay}" IsVisible="{Binding ElementName=PhoneMenu, Path=IsChecked, Mode=OneWay}" Width="{StaticResource ColPhoneWidth}" MinWidth="75" Foreground="Black">
						<DataGridTextColumn.Header>
							<controlsEx:AxisTextBlock LocalizeTextKey="strPhone" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Amount, Mode=TwoWay}"  Width="{StaticResource ColSumWidth}" MinWidth="75" Foreground="Black">
						<DataGridTextColumn.Header>
							<controlsEx:AxisTextBlock LocalizeTextKey="strSum" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding InvoiceNumber, Mode=TwoWay}" MinWidth="75"  Width="{StaticResource ColDocumentNumberWidth}" Foreground="Black">
						<DataGridTextColumn.Header>
							<controlsEx:AxisTextBlock LocalizeTextKey="strInvoice" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding InvoiceDateString, Mode=TwoWay}" MinWidth="75"  Width="{StaticResource ColDocumentDateWidth}" Foreground="Black">
						<DataGridTextColumn.Header>
							<controlsEx:AxisTextBlock LocalizeTextKey="strDate" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
    </container:OperationContainer.WorkContent>
	  <container:OperationContainer.AdditionalContent>
		  <ScrollViewer>
			  <Grid RowDefinitions="Auto,Auto,Auto,*,Auto" Margin="6,0">
				  <Border Margin="10,0">
						<Grid ColumnDefinitions="100,*" RowDefinitions="Auto,Auto,Auto,Auto">

							<Border Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10">
								<controlsEx:AxisTextBlock LocalizeTextKey="strInvoiceData" FontSize="18" Foreground="White"  TextWrapping="Wrap" />
							</Border>
							
							<Border Grid.Row="1" VerticalAlignment="Center">
								<controlsEx:AxisTextBlock LocalizeTextKey="strNumber" Foreground="White"  Padding="0,0,10,0"  TextWrapping="Wrap"/>
							</Border>
							<Border Grid.Row="2" VerticalAlignment="Center">
								<controlsEx:AxisTextBlock LocalizeTextKey="strDate" Foreground="White"  Padding="0,0,10,0" TextWrapping="Wrap"/>
							</Border>
							<Border Grid.Row="3" VerticalAlignment="Center">
								<controlsEx:AxisTextBlock LocalizeTextKey="strPrepared" Foreground="White" Padding="0,0,10,0" TextWrapping="Wrap"/>
							</Border>			

							<TextBox Text="{Binding SelectedItem.TempDocumentNumber, Mode=TwoWay}" IsReadOnly="{Binding SelectedItem.HasDocument}" Grid.Row="1" Height="20" Grid.Column="1" CornerRadius="0" Background="White" Margin="5,2"/>
							<Border  Height="30" BorderThickness="1" BorderBrush="White"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" CornerRadius="0" Margin="5,2" >
								<c:MyDatePicker Foreground="White"	IsEnabled="{Binding !SelectedItem.HasDocument}"  SelectedDate="{Binding SelectedItem.InvoiceDateTimeOffset, Mode=TwoWay}" />
							</Border>
							<TextBox IsReadOnly="{Binding SelectedItem.HasDocument}" Text="{Binding SelectedItem.InvoicePrepared, Mode=TwoWay}" Grid.Row="3" Height="20" Grid.Column="1" CornerRadius="0" Background="White" Margin="5,2"/>
						</Grid>
				  </Border>
				  <Border Margin="10,0" Grid.Row="1">
					  <Grid ColumnDefinitions="100,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

						  <Border Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10">
							  <controlsEx:AxisTextBlock LocalizeTextKey="strPartnerData" FontSize="18" Foreground="White" TextWrapping="Wrap"   />
						  </Border>

						  <Border Grid.Row="1" VerticalAlignment="Center">
							  <controlsEx:AxisTextBlock LocalizeTextKey="strTaxNumber" Foreground="White"  Padding="0,0,10,0" TextWrapping="Wrap" />
						  </Border>
						  <Border Grid.Row="2" VerticalAlignment="Center">
							  <controlsEx:AxisTextBlock LocalizeTextKey="strVATNumber" Foreground="White"  Padding="0,0,10,0" TextWrapping="Wrap" />
						  </Border>
						  <Border Grid.Row="3" VerticalAlignment="Center">
							  <controlsEx:AxisTextBlock LocalizeTextKey="strCompanyName" Foreground="White" Padding="0,0,10,0" TextWrapping="Wrap" />
						  </Border>
						  <Border Grid.Row="4" VerticalAlignment="Center">
							  <controlsEx:AxisTextBlock LocalizeTextKey="strPrincipal" Foreground="White"  Padding="0,0,10,0" TextWrapping="Wrap"/>
						  </Border>
						  <Border Grid.Row="5" VerticalAlignment="Center">
							  <controlsEx:AxisTextBlock LocalizeTextKey="strCity" Foreground="White"  Padding="0,0,10,0" TextWrapping="Wrap"/>
						  </Border>
						  <Border Grid.Row="6" VerticalAlignment="Center">
							  <controlsEx:AxisTextBlock LocalizeTextKey="strAddress" Foreground="White" Padding="0,0,10,0" TextWrapping="Wrap"/>
						  </Border>
						  <Border Grid.Row="7" VerticalAlignment="Center">
							  <controlsEx:AxisTextBlock LocalizeTextKey="strPhone" Foreground="White"  Padding="0,0,10,0" TextWrapping="Wrap"/>
						  </Border>
						  <Border Grid.Row="8" VerticalAlignment="Center">
							  <controlsEx:AxisTextBlock LocalizeTextKey="strReceiver" Foreground="White" Padding="0,0,10,0" TextWrapping="Wrap"/>
						  </Border>

						  <TextBox Text="{Binding SelectedItem.Client.TaxNumber, Mode=TwoWay}" Grid.Row="1" Height="20" Grid.Column="1" CornerRadius="0" Background="White" Margin="5,2"/>
						  <TextBox Text="{Binding SelectedItem.Client.VATNumber, Mode=TwoWay}" Grid.Row="2" Height="20" Grid.Column="1" CornerRadius="0" Background="White" Margin="5,2"/>
						  <TextBox Text="{Binding SelectedItem.Client.Name, Mode=TwoWay}" Grid.Row="3" Height="20" Grid.Column="1" CornerRadius="0" Background="White" Margin="5,2"/>
						  <TextBox Text="{Binding SelectedItem.Client.Principal, Mode=TwoWay}" Grid.Row="4" Height="20" Grid.Column="1" CornerRadius="0" Background="White" Margin="5,2"/>
						  <TextBox Text="{Binding SelectedItem.Client.City, Mode=TwoWay}" Grid.Row="5" Height="20" Grid.Column="1" CornerRadius="0" Background="White" Margin="5,2"/>
						  <TextBox Text="{Binding SelectedItem.Client.Address, Mode=TwoWay}" Grid.Row="6" Height="20" Grid.Column="1" CornerRadius="0" Background="White" Margin="5,2"/>
						  <TextBox Text="{Binding SelectedItem.Client.Phone, Mode=TwoWay}" Grid.Row="7" Height="20" Grid.Column="1" CornerRadius="0" Background="White" Margin="5,2"/>
						  <TextBox Text="{Binding SelectedItem.Receiver, Mode=TwoWay}" Grid.Row="8" Height="20" Grid.Column="1" CornerRadius="0" Background="White" Margin="5,2"/>

					  </Grid>
				  </Border>
				  <Border Margin="10,0" Grid.Row="2">
					  <Grid ColumnDefinitions="100,*" RowDefinitions="Auto,Auto,Auto,Auto">

						  <Border Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10">
							  <controlsEx:AxisTextBlock LocalizeTextKey="strDealData" FontSize="18" Foreground="White"   />
						  </Border>

						  <Border Grid.Row="1" VerticalAlignment="Center">
							  <controlsEx:AxisTextBlock LocalizeTextKey="strPlaceDeal"  Foreground="White"  Padding="0,0,10,0" TextWrapping="Wrap"/>
						  </Border>
						  <Border Grid.Row="2" VerticalAlignment="Center">
							  <controlsEx:AxisTextBlock LocalizeTextKey="strDate" Foreground="White"  Padding="0,0,10,0" TextWrapping="Wrap"/>
						  </Border>
						  <Border Grid.Row="3" VerticalAlignment="Center">
							  <controlsEx:AxisTextBlock LocalizeTextKey="strDescription" Foreground="White" Padding="0,0,10,0" TextWrapping="Wrap"/>
						  </Border>

						  <TextBox Text="{Binding SelectedItem.DealPlace, Mode=TwoWay}" IsReadOnly="{Binding SelectedItem.HasDocument}" Grid.Row="1" Height="20" Grid.Column="1" CornerRadius="0" Background="White" Margin="5,2"/>						
						  <Border  Height="30" BorderThickness="1" BorderBrush="White"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" CornerRadius="0" Margin="5,2" >
							  <c:MyDatePicker Foreground="White" IsEnabled="{Binding !SelectedItem.HasDocument}"  SelectedDate="{Binding SelectedItem.DealDateTimeOffset, Mode=TwoWay}" />
						  </Border>
						  <TextBox Text="{Binding SelectedItem.Description, Mode=TwoWay}" IsReadOnly="{Binding SelectedItem.HasDocument}" Grid.Row="3" Height="20" Grid.Column="1" CornerRadius="0" Background="White" Margin="5,2"/>
					  </Grid>
				  </Border>
				  
				  <Border  Grid.Row="3" VerticalAlignment="Top" MinHeight="40" HorizontalAlignment="Stretch">
					  <Button VerticalAlignment="Top" Margin="40,20,40,10" Command="{Binding PrintCommand}" HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="2" Classes="WhiteBorder">
						  <controlsEx:AxisTextBlock LocalizeTextKey="strPrint" FontSize="18" Foreground="White" Background="Transparent" TextAlignment="Center" />
					  </Button>
				  </Border>

				  <Border Margin="10,0,10,20" Grid.Row="4">
					  <Grid ColumnDefinitions="100,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto">

						  <Border Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10">
							  <controlsEx:AxisTextBlock LocalizeTextKey="strFilter" FontSize="18" Foreground="White"  TextWrapping="Wrap" />
						  </Border>

						  <Border Grid.Row="1" VerticalAlignment="Center">
							  <controlsEx:AxisTextBlock LocalizeTextKey="strPeriod" Foreground="White"  Padding="0,0,10,0" TextWrapping="Wrap" />
						  </Border>
						  <Border Grid.Row="2" VerticalAlignment="Center">
							  <controlsEx:AxisTextBlock LocalizeTextKey="strFrom" Foreground="White"  Padding="0,0,10,0" TextWrapping="Wrap" />
						  </Border>
						  <Border Grid.Row="3" VerticalAlignment="Center">
							  <controlsEx:AxisTextBlock LocalizeTextKey="strTo" Foreground="White" Padding="0,0,10,0" TextWrapping="Wrap" />
						  </Border>
						  <Border Grid.Row="4" VerticalAlignment="Center">
							  <controlsEx:AxisTextBlock LocalizeTextKey="strFastSearch" Foreground="White" Padding="0,0,10,0" TextWrapping="Wrap" />
						  </Border>

						  
					
						<ComboBox Grid.Row="1" 
                      Grid.Column="1"                       
                      Items="{Binding Periods, Mode=TwoWay}" 
                      SelectedItem="{Binding SelectedPeriod, Mode=TwoWay}" 
                      Height="32"
                      HorizontalAlignment="Stretch" 
                      CornerRadius="0" 
                      Background="White" 
                      Margin="5,2">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<controlsEx:AxisTextBlock Background="Transparent" LocalizeTextKey="{Binding	Key, Mode=TwoWay}" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="5,2"  TextAlignment="Left" Padding="0"  />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>						  
						<Border Grid.Row="2" 
                    Grid.Column="1" 
                    Height="30" 
                    BorderThickness="1" 
                    BorderBrush="White"  
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Stretch" 
                    CornerRadius="0" 
                    Margin="5,2" >
							<c:MyDatePicker Foreground="White" 
                              SelectedDate="{Binding FromDateTimeOffset, Mode=TwoWay}"
                              IsEnabled="{Binding SelectedPeriod.Value, Converter={StaticResource EPeriodsToBool}, ConverterParameter={x:Static enums:EPeriods.Custom}}"/>
						</Border>
						<Border Grid.Row="3" 
                    Grid.Column="1" 
                    Height="30" 
                    BorderThickness="1" 
                    BorderBrush="White" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Stretch" 
                    CornerRadius="0" 
                    Margin="5,2" >
							<c:MyDatePicker Foreground="White"
                              SelectedDate="{Binding ToDateTimeOffset, Mode=TwoWay}" 
                              IsEnabled="{Binding SelectedPeriod.Value, Converter={StaticResource EPeriodsToBool}, ConverterParameter={x:Static enums:EPeriods.Custom}}"/>
						</Border>
						<TextBox Text="{Binding FilterString, Mode=TwoWay}" Watermark="FilterString" Grid.Row="4" Height="20" Grid.Column="1" CornerRadius="0" Background="White" Margin="5,2"/>
						<Border Grid.Row="4" Grid.Column="1" Height="24" Width="24"	Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,10,0" Padding="0" >
							<Image Source="/Assets/Icons/search.png"/>
						</Border>				
				  </Grid>
				  </Border>
			  </Grid>
		  </ScrollViewer>
	  </container:OperationContainer.AdditionalContent>
  </container:OperationContainer>
  
</UserControl>
