AxisAvaloniaApp/UserControls/NavigationView/NavigationViewItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:AxisAvaloniaApp.UserControls.NavigationView"
        xmlns:exControls="using:AxisAvaloniaApp.UserControls.Extensions"
        xmlns:converters="using:AxisAvaloniaApp.Converters">
  <Design.PreviewWith>
    <controls:NavigationViewItem Foreground="White"
                                 IsSelected="False"
                                 SelectedMarkColor="White"
                                 LocalizeKey=""/>
  </Design.PreviewWith>

  <Styles.Resources>
    <converters:BitmapAssetValueConverter x:Key="variableImage"/>
  </Styles.Resources>

  <Style Selector="controls|NavigationViewItem">
    <Setter Property="Template">
      <ControlTemplate>
          <StackPanel Orientation="Horizontal">
            <StackPanel Width="4" VerticalAlignment="Center" HorizontalAlignment="Left">
              <Border HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Background="{TemplateBinding SelectedMarkColor, Mode=TwoWay}"
                      BorderBrush="{TemplateBinding SelectedMarkColor, Mode=TwoWay}"
                      Height="20"
                      BorderThickness="1.5"
                      CornerRadius="5"
                      IsVisible="{TemplateBinding IsSelected, Mode=TwoWay}"/>
            </StackPanel>
            <Image Source="{TemplateBinding IconPath,Converter={StaticResource variableImage}}"
                   Stretch="UniformToFill"
                   Height="30"
                   Width="30"
                   ToolTip.Tip="{Binding ElementName=textLabel, Path=Text, Mode=TwoWay}"
                   Margin="5, 0"/>
            <exControls:AxisTextBlock Name="textLabel"
                                      Background="Transparent"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Text="{TemplateBinding Text, Mode=TwoWay}"
                                      LocalizeTextKey="{TemplateBinding LocalizeKey, Mode=TwoWay}"
                                      TextWrapping="WrapWithOverflow"
                                      Margin="2, 0"
                                      Foreground="{TemplateBinding Foreground, Mode=TwoWay}"/>
          </StackPanel>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
