AxisAvaloniaApp/UserControls/NavigationView/NavigationView.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="using:using:AxisAvaloniaApp.UserControls.Models"
        xmlns:controls="using:AxisAvaloniaApp.UserControls.NavigationView"
        xmlns:exControls="using:AxisAvaloniaApp.UserControls.Extensions">
  <Design.PreviewWith>
    <controls:NavigationView IsMenuExpanded="True"/>
  </Design.PreviewWith>

  <Styles.Resources>
    <DataTemplate x:Key="NavItem">
      <controls:NavigationViewItem IconPath="{Binding IconPath, Mode=OneWay}"
                                               LocalizeKey="{Binding LocalizeKey}"
                                               Foreground="White"
                                               SelectedMarkColor="White"/>
    </DataTemplate>    
  </Styles.Resources>

  <Style Selector="controls|NavigationView">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid Grid.Column="0" Background="#0e1434">
            <Grid.RowDefinitions>
              <RowDefinition Height="40"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ToggleButton Grid.Row="0"
                          Background="Transparent"
                          IsChecked="{TemplateBinding IsMenuExpanded, Mode=TwoWay}">
              <ToggleButton.Content>
                <Image Source="/Assets/Icons/mainMenu.png"/>
              </ToggleButton.Content>
            </ToggleButton>
            <ListBox Grid.Row="1"
                     Name="MyListBox"
                     Background="Transparent"
                     Width="{TemplateBinding ExpandedMenuWidth, Mode=TwoWay}"
                     Items="{TemplateBinding MainMenuItems}"
                     SelectedItem="{TemplateBinding SelectedItem, Mode=TwoWay}">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <controls:NavigationViewItem IconPath="{Binding IconPath, Mode=OneWay}" 
                                               LocalizeKey="{Binding LocalizeKey}"
                                               Foreground="White"
                                               SelectedMarkColor="White"/>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="2" Orientation="Vertical">
              <Separator BorderThickness="2"
                         BorderBrush="White"
                         Margin="5, 0, 0, 0"
                         CornerRadius="10"/>
              <exControls:AxisTextBlock LocalizeTextKey="strSales"
                                        Foreground="White"
                                        Background="Transparent"/>
            </StackPanel>
          </Grid>
          <ContentPresenter Grid.Column="1" Content="{TemplateBinding Frame, Mode=OneWay}"/>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <!--
  <Style Selector="controls|NavigationView /template/ Rectangle#PART_Rectangle">
    <Setter Property="Stroke" Value="Black"/>
    <Setter Property="StrokeThickness" Value="2"/>
    <Setter Property="Fill" Value="Transparent"/>
  </Style>

  <Style Selector="controls|NavigationView:pointerover /template/ Rectangle#PART_Rectangle">
    <Setter Property="Stroke" Value="Gray"/>
  </Style>
 -->
  <Style Selector="controls|NavigationView[IsMenuExpanded=False]">
    <Setter Property="Background" Value="Blue"/>
  </Style>
   
</Styles>
