AxisAvaloniaApp/UserControls/NavigationView/NavigationView.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="using:AxisAvaloniaApp.UserControls.Models"
        xmlns:controls="using:AxisAvaloniaApp.UserControls.NavigationView"
        xmlns:exControls="using:AxisAvaloniaApp.UserControls.Extensions">
  <Design.PreviewWith>
    <controls:NavigationView />
  </Design.PreviewWith>

  <Style Selector="controls|NavigationView">
    <Setter Property="IsCollapsed" Value="False"/>
    <Setter Property="Width" Value="200"/>
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="MarkColor" Value="White"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid Grid.Column="0" Background="#0e1434">
            <Grid.RowDefinitions>
              <RowDefinition Height="40"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ToggleButton Grid.Row="0"
                          Margin="8, 0"
                          Background="Transparent"
                          IsChecked="{TemplateBinding IsCollapsed, Mode=TwoWay}">
              <ToggleButton.Template>
                <ControlTemplate>
                  <Panel>
                    <Image Source="/Assets/Icons/hamburgerButton_Expand.png"
                           Margin="3"
                           IsVisible="{Binding !IsChecked, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <Image Source="/Assets/Icons/hamburgerButton_Collapsed.png"
                           Margin="3"
                           IsVisible="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}"/>
                  </Panel>
                </ControlTemplate>
              </ToggleButton.Template>
            </ToggleButton>
            <ListBox Grid.Row="1" 
                     HorizontalAlignment="Left"
                     Background="Transparent"
                     Foreground="{TemplateBinding Foreground, Mode=OneWay}"
                     Width="{TemplateBinding Width, Mode=TwoWay}"
                     Items="{TemplateBinding MenuItems, Mode=TwoWay}"
                     SelectionMode="Single"
                     SelectedItem="{TemplateBinding SelectedItem, Mode=TwoWay}">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <controls:NavigationViewItem IconPath="{Binding IconPath, Mode=TwoWay}"
                                               LocalizeKey="{Binding LocalizeKey, Mode=TwoWay}"
                                               Text="{Binding Text, Mode=TwoWay}"
                                               Foreground="{Binding Foreground, Mode=TwoWay}"
                                               SelectedMarkColor="{Binding SelectedMarkColor, Mode=TwoWay}"
                                               IsSelected="{Binding IsSelected, Mode=TwoWay}"/>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
            <ContentPresenter Grid.Row="2"
                              VerticalContentAlignment="Top"
                              Content="{TemplateBinding MenuContent, Mode=TwoWay}"/>
          </Grid>
          <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content, Mode=TwoWay}"/>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
