AxisAvaloniaApp/Views/ExchangeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="500"
             xmlns:container="using:AxisAvaloniaApp.UserControls"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:controlsEx="using:AxisAvaloniaApp.UserControls.Extensions"
             xmlns:c="using:AxisAvaloniaApp.UserControls.MyCalendar"
             xmlns:switch ="using:AxisAvaloniaApp.UserControls.Switcher"
             xmlns:gb="using:AxisAvaloniaApp.UserControls.GroupBox"
             xmlns:buttons="using:AxisAvaloniaApp.UserControls.Buttons"
             x:Class="AxisAvaloniaApp.Views.ExchangeView">
	<UserControl.Styles>
		<Style Selector="ComboBox.Light">
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="Foreground" Value="Black"/>
		</Style>
		<Style Selector="ComboBox.Light Border:pointerover">
			<Setter Property="BorderBrush" Value="Black"/>
		</Style>
		<Style Selector="ComboBox.Light Path">
			<Setter Property="Fill" Value="Black"/>
		</Style>
	</UserControl.Styles>
	<container:OperationContainer ViewCloseCommand="{Binding CloseViewCommand}" >
		<container:OperationContainer.TitleContent>
			<Grid Height="50">
				<Border Grid.Row="0" 
                Grid.ColumnSpan="2" 
                VerticalAlignment="Center" 
                Margin="10">
					<controlsEx:AxisTextBlock LocalizeTextKey="strExchange" 
                                    FontSize="18" 
                                    Foreground="White" 
                                    FontWeight="Bold"  />
				</Border>
			</Grid>
		</container:OperationContainer.TitleContent>
		<container:OperationContainer.WorkContent>
      <Grid>
        <TextBlock Text="Axis avalonia app"
                 FontSize="48"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Foreground="Gray"/>
      </Grid>
    </container:OperationContainer.WorkContent>
		<container:OperationContainer.AdditionalContent>
			<ScrollViewer>
				<Grid RowDefinitions="Auto,*">
					<Border Margin="10">
						<Grid ColumnDefinitions="Auto,*" 
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
							<Border Grid.Row="0" 
                      Grid.Column="0" >			
								<controlsEx:AxisTextBlock LocalizeTextKey="strExchangeDirection" 
                                          FontSize="18" Foreground="White"  
                                          Margin="4" 
                                          VerticalAlignment="Center"  />		
							</Border>
							<Border Grid.Row="0" 
                      Grid.Column="1" 
                      Padding="2" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Right" 
                      BorderThickness="1" 
                      BorderBrush="White" 
                      CornerRadius="10" 
                      Margin="4" >
								<switch:Slider GlyphWidth="20" 
                               Foreground="White" 
                               RightContentKey="strExport" 
                               LeftContentKey="strImport" 
                               IsChecked="{Binding IsImportDirection,Mode= TwoWay}"
                               Width="100" 
                               Height="20" 
                               Margin="4"/>
							</Border>
							<Border Grid.Row="1" 
                      Grid.Column="0" 
                      IsVisible="{Binding IsImportDirection, Mode=TwoWay}">
								<controlsEx:AxisTextBlock LocalizeTextKey="strImportFrom" 
                                          FontSize="18" 
                                          VerticalAlignment="Center" 
                                          Foreground="White" 
                                          Margin="4" />
							</Border>
							<Border Grid.Row="1" 
                      Grid.Column="1" 
                      IsVisible="{Binding IsImportDirection, Mode=TwoWay}">
								<ComboBox Items="{Binding	ImportFromItems}"
                          SelectedItem="{Binding, Path=SelectedImportFromItem, Mode=TwoWay}" 
                          Margin="5" 
                          HorizontalAlignment="Stretch" 
                          BorderBrush="Black" 
                          Classes="Light"                           
                          Height="30"  
                          CornerRadius="0" 
                          VerticalAlignment="Center">
									<ComboBox.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Vertical"></StackPanel>
										</ItemsPanelTemplate>
									</ComboBox.ItemsPanel>
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<controlsEx:AxisTextBlock Background="Transparent" 
                                                LocalizeTextKey="{Binding	Key, Mode=TwoWay}" 
                                                FontSize="14" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Left" 
                                                Margin="10,0" 
                                                TextAlignment="Left" 
                                                Padding="0"  />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>				
							</Border>	
							<Border Grid.Row="2" 
                      Grid.Column="0" 
                      IsVisible="{Binding !IsImportDirection, Mode=TwoWay}">
								<controlsEx:AxisTextBlock LocalizeTextKey="strExportTo" 
                                          FontSize="18" 
                                          VerticalAlignment="Center" 
                                          Foreground="White" 
                                          Margin="4" />
							</Border>
							<Border Grid.Row="2" 
                      Grid.Column="1" 
                      IsVisible="{Binding !IsImportDirection, Mode=TwoWay}">
								<ComboBox Items="{Binding	ExportToItems}" 
                          SelectedItem="{Binding Path=SelectedExportToItem, Mode=TwoWay}"  
                          Margin="5" 
                          Height="30" 
                          HorizontalAlignment="Stretch" 
                          Classes="Light" 
                          CornerRadius="0">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<controlsEx:AxisTextBlock Background="Transparent" 
                                                LocalizeTextKey="{Binding	Key, Mode=TwoWay}" 
                                                FontSize="14" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Left" 
                                                Margin="10,0" 
                                                TextAlignment="Left" 
                                                Padding="0"  />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</Border>
              <gb:GroupBox Grid.Row="3" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="2" 
                           LocalizeTextKey="strFilter" 
                           IsVisible="{Binding !IsImportDirection, Mode=TwoWay}">
								<gb:GroupBox.Content>
									<Grid Margin="10,5" 
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
										<Border Grid.Row="5" 
                            Grid.ColumnSpan="2">
											<controlsEx:AxisTextBlock LocalizeTextKey="strNumber" 
                                                FontSize="14" 
                                                VerticalAlignment="Center" 
                                                Foreground="White" 
                                                Margin="4" />
										</Border>
										<Border Grid.Row="6" 
                            Grid.ColumnSpan="2">
											<Grid	ColumnDefinitions="30,*">
												<controlsEx:AxisTextBlock LocalizeTextKey="strFrom" 
                                                  FontSize="14" 
                                                  VerticalAlignment="Center" 
                                                  Foreground="White" 
                                                  Margin="4" />
												<controlsEx:AxisTextBox Grid.Column="2" 
                                                Text="{Binding NumberFrom, Mode=TwoWay}" 
                                                InputDataChecker="OnlyDigits"
                                                Margin="4" 
                                                FontSize="14" 
                                                VerticalAlignment="Center" />
											</Grid>
										</Border>
										<Border Grid.Row="7" 
                            Grid.ColumnSpan="2" >
											<Grid	ColumnDefinitions="30,*">
												<controlsEx:AxisTextBlock LocalizeTextKey="strTo" 
                                                  FontSize="14" 
                                                  VerticalAlignment="Center" 
                                                  Foreground="White"  
                                                  Margin="4" />
												<controlsEx:AxisTextBox Grid.Column="2" 
                                                Text="{Binding NumberTo, Mode=TwoWay}" 
                                                InputDataChecker="OnlyDigits"
                                                Margin="4"  
                                                FontSize="14" 
                                                VerticalAlignment="Center"  />
											</Grid>
										</Border>
										<Border Grid.Row="8" 
                            Grid.ColumnSpan="2">
											<controlsEx:AxisTextBlock LocalizeTextKey="strDate" 
                                                FontSize="14" 
                                                VerticalAlignment="Center" 
                                                Foreground="White" 
                                                Margin="4"  />
										</Border>

										<Border Grid.Row="9" 
                            Grid.ColumnSpan="2" 
                            Margin="2">
											<Grid ColumnDefinitions="30,*">
												<controlsEx:AxisTextBlock LocalizeTextKey="strFrom" 
                                                  FontSize="14" 
                                                  VerticalAlignment="Center" 
                                                  Foreground="White" 
                                                  Margin="4" />
												<Border Grid.Row="2" 
                                Grid.Column="1" 
                                Height="30" 
                                BorderThickness="1" 
                                BorderBrush="White"   >
													<c:MyDatePicker Foreground="White" 
                                          SelectedDate="{Binding DateFrom, Mode=TwoWay}" />
												</Border>
											</Grid>
										</Border>
										<Border Grid.Row="10" 
                            Grid.ColumnSpan="2" 
                            Margin="2">
											<Grid	ColumnDefinitions="30,*">
												<controlsEx:AxisTextBlock LocalizeTextKey="strTo" 
                                                  FontSize="14" 
                                                  VerticalAlignment="Center" 
                                                  Foreground="White" 
                                                  Margin="4" />
												<Border Grid.Row="2" 
                                Grid.Column="1" 
                                Height="30" 
                                BorderThickness="1" 
                                BorderBrush="White" >
													<c:MyDatePicker Grid.Row="2" 
                                          Grid.Column="1"
                                          SelectedDate="{Binding DateTo, Mode=TwoWay}" 
                                          Height="30"  />
												</Border>
											</Grid>
										</Border> 
									</Grid>
								</gb:GroupBox.Content>
							</gb:GroupBox>
							<Border Grid.Row="4" 
                      Grid.ColumnSpan="2" >
                <buttons:ExecutionButton LocalizeTextKey="strExecute"
                                         Command="{Binding ExecuteCommand}"/>
							</Border>
							<Border Grid.Row="5" 
                      Grid.ColumnSpan="2" >
                <buttons:ExecutionButton LocalizeTextKey="strClear"
                                         Command="{Binding ClearCommand}"/>
							</Border>
						</Grid>
					</Border>
					<TextBox Grid.Row="1" 
                   Grid.ColumnSpan="2" 
                   Text="{Binding StatusString, Mode=TwoWay}"
                   Background="Transparent" 
                   IsReadOnly="True" 
                   Margin="10,0,10,10"/>
				</Grid>
			</ScrollViewer>
		</container:OperationContainer.AdditionalContent>
	</container:OperationContainer>
</UserControl>
