AxisAvaloniaApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AxisAvaloniaApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:navView="using:AxisAvaloniaApp.UserControls.NavigationView"
        xmlns:helper="using:AxisAvaloniaApp.Helpers" 
        xmlns:controlEx="using:AxisAvaloniaApp.UserControls.Extensions"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AxisAvaloniaApp.Views.MainWindow"
        Icon="/Assets/AxisIcon.ico"
        Title="AxisAvaloniaApp"
        MinWidth="1280"
        MinHeight="720">

  <Window.Resources>
  </Window.Resources>

  <navView:NavigationView Name="NavigationView" 
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
    <navView:NavigationView.MenuItems>
      <navView:NavigationViewItem Name="Sale"
                                  IconPath = "/Assets/Icons/sale.png"
                                  LocalizeKey = "strNewSale"
                                  helper:NavigationExtensions.NavigateTo="AxisAvaloniaApp.ViewModels.SaleViewModel"
                                  helper:NavigationExtensions.ExplanationKey="OperationOfSale" 
                                  PointerEnter="MenuItem_PointerEnter" 
                                  PointerLeave="MenuItem_PointerLeave"/>
      <navView:NavigationViewItem Name="Invoice"
                                  IconPath = "/Assets/Icons/invoice.png"
                                  LocalizeKey = "strInvoices"
                                  helper:NavigationExtensions.NavigateTo="AxisAvaloniaApp.ViewModels.InvoiceViewModel"
                                  helper:NavigationExtensions.ExplanationKey="OperationOfInvoicing"
                                  PointerEnter="MenuItem_PointerEnter"
                                  PointerLeave="MenuItem_PointerLeave"/>
      <navView:NavigationViewItem Name="ProformInvoice"
                                  IconPath = "/Assets/Icons/invoice.png"
                                  LocalizeKey = "strProformInvoices"
                                  helper:NavigationExtensions.NavigateTo="AxisAvaloniaApp.ViewModels.ProformInvoiceViewModel"
                                  helper:NavigationExtensions.ExplanationKey="OperationOfProformInvoice"
                                  PointerEnter="MenuItem_PointerEnter"
                                  PointerLeave="MenuItem_PointerLeave"/>
      <navView:NavigationViewItem Name="DebitNote"
                                  IconPath = "/Assets/Icons/invoice.png"
                                  LocalizeKey = "strDebitNotes"
                                  helper:NavigationExtensions.NavigateTo="AxisAvaloniaApp.ViewModels.DebitNoteViewModel"
                                  helper:NavigationExtensions.ExplanationKey="OperationOfDebitNote"
                                  PointerEnter="MenuItem_PointerEnter"
                                  PointerLeave="MenuItem_PointerLeave"/>
      <navView:NavigationViewItem Name="CreditNote"
                                  IconPath = "/Assets/Icons/invoice.png"                                  
                                  LocalizeKey = "strCreditNotes"
                                  helper:NavigationExtensions.NavigateTo="AxisAvaloniaApp.ViewModels.CreditNoteViewModel"
                                  helper:NavigationExtensions.ExplanationKey="OperationOfCreditNote"
                                  PointerEnter="MenuItem_PointerEnter"
                                  PointerLeave="MenuItem_PointerLeave"/>
      <navView:NavigationViewItem Name="CashRegister"
                                  IconPath = "/Assets/Icons/cashRegister.png"
                                  LocalizeKey = "strCashRegister"
                                  helper:NavigationExtensions.NavigateTo="AxisAvaloniaApp.ViewModels.CashRegisterViewModel"
                                  helper:NavigationExtensions.ExplanationKey="CashRegister"
                                  PointerEnter="MenuItem_PointerEnter"
                                  PointerLeave="MenuItem_PointerLeave"/>
      <navView:NavigationViewItem Name="Exchange"
                                  IconPath = "/Assets/Icons/exchange.png"
                                  LocalizeKey = "strExchange"
                                  helper:NavigationExtensions.NavigateTo="AxisAvaloniaApp.ViewModels.ExchangeViewModel"
                                  helper:NavigationExtensions.ExplanationKey="OperationOfExchange"
                                  PointerEnter="MenuItem_PointerEnter"
                                  PointerLeave="MenuItem_PointerLeave"/>
      <navView:NavigationViewItem Name="Reports"
                                  IconPath = "/Assets/Icons/reports.png"
                                  LocalizeKey = "strReports"
                                  helper:NavigationExtensions.NavigateTo="AxisAvaloniaApp.ViewModels.ReportsViewModel"
                                  helper:NavigationExtensions.ExplanationKey="Reports"
                                  PointerEnter="MenuItem_PointerEnter"
                                  PointerLeave="MenuItem_PointerLeave"/>
      <navView:NavigationViewItem Name="Settings"
                                  IconPath = "/Assets/Icons/settings.png"
                                  LocalizeKey = "strSettings"
                                  helper:NavigationExtensions.NavigateTo="AxisAvaloniaApp.ViewModels.SettingsViewModel"
                                  helper:NavigationExtensions.ExplanationKey="Settings"
                                  PointerEnter="MenuItem_PointerEnter"
                                  PointerLeave="MenuItem_PointerLeave"/>
    </navView:NavigationView.MenuItems>
    <navView:NavigationView.MenuContent>
      <Grid RowDefinitions="auto, auto, *">
        <Border Grid.Row="0" 
                Background="White" 
                BorderBrush="White" 
                BorderThickness="1" 
                CornerRadius="3" 
                Margin="8, 0"/>
        <controlEx:AxisTextBlock Grid.Row="1" 
                                 LocalizeTextKey="strSales" 
                                 Background="Transparent" 
                                 Foreground="White" 
                                 FontSize="14"/>
        <ListBox Grid.Row="2" Name="ActiveSales"
                 Items="{Binding ActiveSales, Mode=TwoWay}" 
                 SelectionMode="Single"
                 SelectedItem="{Binding SelectedSale, Mode=TwoWay}"
                 Background="Transparent"
                 HorizontalAlignment="Left"
                 Width="{Binding ElementName=NavigationView, Path=Width}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <navView:NavigationViewItem IconPath="/Assets/Icons/sale.png" 
                                            Text="{Binding Text, Mode=OneWay}"
                                            IsSelected="{Binding IsSelected, Mode=TwoWay}"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </navView:NavigationView.MenuContent>
    <navView:NavigationView.Content>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" 
                        Content="{Binding Content, Mode=TwoWay}"/>
        <Grid Grid.Row="1" 
              Background="#024347" 
              ColumnDefinitions="*, auto">
          <TextBlock Grid.Column="0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Text="{Binding Explanation, Mode=OneWay}"
                     Foreground="White"
                     TextWrapping="WrapWithOverflow"/>
          <Button Grid.Column="1" 
                  Command="{Binding GoToYouTubeCommand, Mode=OneWay}">
            <Button.Content>
              <Image Source="/Assets/Icons/YouTube.png" Width="40"/>
            </Button.Content>
          </Button>
        </Grid>
        <Grid Grid.Row="2"
              Background="#222222" 
              ColumnDefinitions="*, *, *">
          <TextBlock Grid.Column="1" 
                     Margin="5,0"
                     Foreground="White"
                     FontSize="10"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Text="{Binding AppDateTime^}"/>
          <TextBlock Grid.Column="2" Margin="5,0"
                     Foreground="White"
                     FontSize="10"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     Text="{Binding LicenseData, Mode=TwoWay}"/>
        </Grid>
      </Grid>
    </navView:NavigationView.Content>
  </navView:NavigationView>
</Window>
