AxisAvaloniaApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AxisAvaloniaApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:navView="using:AxisAvaloniaApp.UserControls.NavigationView"
        xmlns:pages="using:AxisAvaloniaApp.Views"
        xmlns:helper="using:AxisAvaloniaApp.Helpers" 
        xmlns:controlEx="using:AxisAvaloniaApp.UserControls.Extensions"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AxisAvaloniaApp.Views.MainWindow"
        Icon="/Assets/AxisIcon.ico"
        Title="AxisAvaloniaApp"
        TransparencyLevelHint="AcrylicBlur"
        MinWidth="1280"
        MinHeight="720">

  <Window.Resources>
  </Window.Resources>

  <navView:NavigationView Name="NavigationView" 
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
    <navView:NavigationView.MenuItems>
      <navView:NavigationViewItem Name="Sale"
                                  IconPath = "/Assets/Icons/sale.png"
                                  LocalizeKey = "strNewSale" 
                                  helper:NavigationExtensions.NavigateTo="AxisAvaloniaApp.ViewModels.SaleViewModel"/>
      <navView:NavigationViewItem Name="Invoice"
                                  IconPath = "/Assets/Icons/invoice.png"
                                  LocalizeKey = "strInvoices"
                                  helper:NavigationExtensions.NavigateTo="AxisAvaloniaApp.ViewModels.InvoiceViewModel"/>
      <navView:NavigationViewItem Name="ProformInvoice"
                                  IconPath = "/Assets/Icons/invoice.png"
                                  LocalizeKey = "strProformInvoices"
                                  helper:NavigationExtensions.NavigateTo="AxisAvaloniaApp.ViewModels.ProformInvoiceViewModel"/>
      <navView:NavigationViewItem Name="DebitNote"
                                  IconPath = "/Assets/Icons/invoice.png"
                                  LocalizeKey = "strDebitNotes"
                                  helper:NavigationExtensions.NavigateTo="AxisAvaloniaApp.ViewModels.DebitNoteViewModel"/>
      <navView:NavigationViewItem Name="CreditNote"
                                  IconPath = "/Assets/Icons/invoice.png"
                                  helper:NavigationExtensions.NavigateTo="AxisAvaloniaApp.ViewModels.CreditNoteViewModel"
                                  LocalizeKey = "strCreditNotes"/>
      <navView:NavigationViewItem Name="CashRegister"
                                  IconPath = "/Assets/Icons/cashRegister.png"
                                  LocalizeKey = "strCashRegister"
                                  helper:NavigationExtensions.NavigateTo="AxisAvaloniaApp.ViewModels.CashRegisterViewModel"/>
      <navView:NavigationViewItem Name="Exchange"
                                  IconPath = "/Assets/Icons/exchange.png"
                                  LocalizeKey = "strExchange"
                                  helper:NavigationExtensions.NavigateTo="AxisAvaloniaApp.ViewModels.ExchangeViewModel"/>
      <navView:NavigationViewItem Name="Reports"
                                  IconPath = "/Assets/Icons/reports.png"
                                  LocalizeKey = "strReports"
                                  helper:NavigationExtensions.NavigateTo="AxisAvaloniaApp.ViewModels.ReportsViewModel"/>
      <navView:NavigationViewItem Name="Settings"
                                  IconPath = "/Assets/Icons/settings.png"
                                  LocalizeKey = "strSettings"
                                  helper:NavigationExtensions.NavigateTo="AxisAvaloniaApp.ViewModels.SettingsViewModel"/>
    </navView:NavigationView.MenuItems>
    <navView:NavigationView.Content>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Content="{Binding Content, Mode=TwoWay}"/>
        <Grid Grid.Row="1" 
              Background="#024347" 
              ColumnDefinitions="*, auto">
          <TextBlock Grid.Column="0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Text="{Binding Explanation, Mode=OneWay}"
                     Foreground="White"
                     TextWrapping="WrapWithOverflow"/>
          <Button Grid.Column="1" 
                  Command="{Binding GoToYouTubeCommand, Mode=OneWay}">
            <Button.Content>
              <Image Source="/Assets/Icons/youTube.png" Width="40"/>
            </Button.Content>
          </Button>
        </Grid>
        <Grid Grid.Row="2"
              Background="#222222" 
              ColumnDefinitions="*, *, *">
          <TextBlock Grid.Column="1" 
                     Margin="5,0"
                     Foreground="White"
                     FontSize="10"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Text="{Binding AppDateTime^}"/>
          <TextBlock Grid.Column="2" Margin="5,0"
                     Foreground="White"
                     FontSize="10"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     Text="{Binding LicenseData, Mode=TwoWay}"/>
        </Grid>
      </Grid>
    </navView:NavigationView.Content>
  </navView:NavigationView>
</Window>
