AxisAvaloniaApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AxisAvaloniaApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:exControls="using:AxisAvaloniaApp.UserControls.Extensions"
        xmlns:converters="using:AxisAvaloniaApp.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AxisAvaloniaApp.Views.MainWindow"
        Icon="/Assets/AxisIcon.ico"
        Title="AxisAvaloniaApp"
        MinWidth="1280"
        MinHeight="720">

  <Window.Resources>
    <converters:BitmapAssetValueConverter x:Key="variableImage"/>
  </Window.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0" Background="#0e1434">
      <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <ToggleButton Grid.Row="0" Name="HamburgerButton"
                    IsChecked="{Binding MainMenuExpanded, Mode=TwoWay}">
        <ToggleButton.Content>
          <Image Source="/Assets/Icons/hamburgerButton.png"/>
        </ToggleButton.Content>
      </ToggleButton>
      <ListBox Grid.Row="1" Name="MainMenu"
               Background="Transparent" 
               Width="{Binding MainMenuWidth, Mode=TwoWay}"
               Items="{Binding MainMenuItems}"
               SelectedItem="{Binding SelectedItem}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal" Height="20">
              <Border Name="myBorder"
                      HorizontalAlignment="Center"
                     BorderBrush="White"
                     BorderThickness="1.5"
                     Background="White"
                     CornerRadius="3">
                <i:Interaction.Behaviors>
                  <ia:DataTriggerBehavior Binding="{Binding IsSelected}" ComparisonCondition="Equal" Value="true">
                    <ia:ChangePropertyAction TargetObject="{Binding #myBorder}" PropertyName="Background" Value="White" />
                    <ia:ChangePropertyAction TargetObject="{Binding #myBorder}" PropertyName="BorderBrush" Value="White" />
                  </ia:DataTriggerBehavior>
                  <ia:DataTriggerBehavior Binding="{Binding IsSelected}" ComparisonCondition="Equal" Value="false">
                    <ia:ChangePropertyAction TargetObject="{Binding #myBorder}" PropertyName="Background" Value="Transparent" />
                    <ia:ChangePropertyAction TargetObject="{Binding #myBorder}" PropertyName="BorderBrush" Value="Transparent" />
                  </ia:DataTriggerBehavior>
                </i:Interaction.Behaviors>
              </Border>
              <Image
                     Source="{Binding IconPath,Converter={StaticResource variableImage}}"
                     Stretch="UniformToFill"
                     Margin="5, 0"/>
              <exControls:AxisTextBlock
                Background="Transparent"
                         LocalizeTextKey="{Binding LocalizeKey, Mode=TwoWay}"
                         VerticalAlignment="Center"
                         Margin="2, 0" Foreground="White"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
    <Grid Grid.Column="1" Background="White">
      <Calendar></Calendar>
      <Image Name="TestImage"/>
    </Grid>
  </Grid>

  <!--
  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="File">
        <NativeMenuItem.Menu>
          <NativeMenu>
            <NativeMenuItem Header="Open" Command="{Binding OnOpenClicked}"/>
            <NativeMenuItemSeperator/>
            <NativeMenuItem Header="Quit Avalonia" Gesture="CMD+Q"/>
          </NativeMenu>
        </NativeMenuItem.Menu>
      </NativeMenuItem>
      <NativeMenuItem Header="Edit">
        <NativeMenuItem.Menu>
          <NativeMenu>
            <NativeMenuItem Header="Copy"/>
            <NativeMenuItem Header="Paste"/>
          </NativeMenu>
        </NativeMenuItem.Menu>
      </NativeMenuItem>
    </NativeMenu>
  </NativeMenu.Menu>

  <DockPanel>
    <NativeMenuBar DockPanel.Dock="Top"/>
    <TextBlock Text="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
      <Grid Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Items="{Binding Source}"/>
        <contr:UserControl1 Grid.Row="1"/>
        <Image Grid.Row="2" Source="/Assets/avalonia-logo.ico" Width="60" Height="60"/>
        <TreeView Grid.Row="3" Items="{Binding TreeViewNodes}" 
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedNode}">
          <TreeView.ItemTemplate>
            <TreeDataTemplate ItemsSource="{Binding Nodes}">
              <TextBlock Text="{Binding Name}"/>
            </TreeDataTemplate>
          </TreeView.ItemTemplate>
        </TreeView>
        <Calendar Grid.Row="4"/>
        <Expander Header="Expand data" Grid.Row="5">
          <ex:AxisTextBlock LocalizeTextKey="strNewSale"/>
        </Expander>
      </Grid>      
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="1" Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <contr:ComboBox1 Grid.Row="2" 
                Items="{Binding Source}"
                IsTextSearchEnabled="True"/>
      <DatePicker Grid.Row="3"/>
      <CheckBox Content="CheckBox" Grid.Row="4"/>
      <TextBox Grid.Row="5" Text="{Binding TestStr, Mode=TwoWay}"/>
      <DataGrid Grid.Row="6" 
                Name="MyDataGrid" 
                Items="{Binding Source}" 
                AutoGenerateColumns="False"
                CanUserResizeColumns="True" 
                GridLinesVisibility="All"
                HorizontalGridLinesBrush="Black"
                VerticalGridLinesBrush="Black" 
                AlternatingRowBackground="Gray"
                HeadersVisibility="All"
                Height="160">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Column 1" Binding="{Binding}"/>
          <DataGridTextColumn Header="Column 2" Binding="{Binding}"/>
          <DataGridTemplateColumn Header="CustomColumn" Width="*">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <ComboBox Name="ComboBoxResponsible" FontSize="11">
                  <ComboBoxItem Content="Test1"></ComboBoxItem>
                  <ComboBoxItem Content="Test2"></ComboBoxItem>
                </ComboBox>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
      <Button Grid.Row="7" Content="{Binding TestStr}" Command="{Binding OnOpenClicked}"/>
      <Button Grid.Row="8" VerticalContentAlignment="Center" Background="GreenYellow">
        <RelativePanel VerticalAlignment="Center" HorizontalAlignment="Center">
          <Image Name="ImageButton" Source="/Assets/avalonia-logo.ico" Width="20" Height="20"/>
          <TextBlock Text="Button" RelativePanel.RightOf="ImageButton" TextAlignment="Center"/>
        </RelativePanel>
      </Button>
      <ToggleSwitch Background="AliceBlue" Grid.Row="9"/>
      <ToggleButton Content="ToggleButton" Grid.Row="10"/>
    </Grid>
  </Grid>
  </DockPanel>
  -->
</Window>
