AxisAvaloniaApp/Views/ReportsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:container="using:AxisAvaloniaApp.UserControls"
             xmlns:controlsEx="using:AxisAvaloniaApp.UserControls.Extensions"
             xmlns:groupBox="using:AxisAvaloniaApp.UserControls.GroupBox"
             xmlns:buttons="using:AxisAvaloniaApp.UserControls.Buttons"
             xmlns:calendar="using:AxisAvaloniaApp.UserControls.MyCalendar"
             mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="450"
             x:Class="AxisAvaloniaApp.Views.ReportsView">

  <UserControl.Styles>
    <StyleInclude Source="/Styles/DataGrid.axaml"/>
    <StyleInclude Source="/Styles/TextBlock.axaml"/>

    <Style Selector="TextBlock.Margin">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="0, 3, 15, 3"/>
    </Style>

    <Style Selector="TextBox">
      <Setter Property="Margin" Value="0, 3, 0, 3"/>
    </Style>
  </UserControl.Styles>
  
  <container:OperationContainer ViewCloseCommand="{Binding CloseViewCommand}" 
								Pages="{Binding Pages, Mode=TwoWay}"
								DocumentService="{Binding DocumentService}"
                                PrintContentVisible="{Binding !IsMainContentVisible, Mode=TwoWay}">
    <container:OperationContainer.TitleContent>
      <controlsEx:AxisTextBlock LocalizeTextKey="strReports" Classes="Title"/>
    </container:OperationContainer.TitleContent>
    <container:OperationContainer.WorkContent>
      <Grid>
      <DataGrid Name="ReportGrid"
                IsReadOnly="True"
                Items="{Binding Source, Mode=TwoWay}" 
                LoadingRow="DataGrid_LoadingRow"/>
      <TextBlock Text="Axis avalonia app" 
                 FontSize="48" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Foreground="Gray" 
                 IsVisible="{Binding $parent[UserControl].IsPlaceholderVisible, Mode=TwoWay}"/>
      </Grid>
    </container:OperationContainer.WorkContent>
    <container:OperationContainer.AdditionalContent>
      <Grid RowDefinitions="*, auto, *">
        <TreeView Grid.Row="0" Items="{Binding SupportedReports, Mode=TwoWay}"
                        SelectedItem="{Binding SelectedReport, Mode=TwoWay}"
                        Background="White">
          <TreeView.ItemTemplate>
            <TreeDataTemplate ItemsSource="{Binding SubReports}">
              <controlsEx:AxisTextBlock LocalizeTextKey="{Binding LocalizeReportNameKey}"/>
            </TreeDataTemplate>
          </TreeView.ItemTemplate>
        </TreeView>
        
        <groupBox:GroupBox Grid.Row="1"
                           LocalizeTextKey="strFilter">
          <groupBox:GroupBox.Content>
            <Grid Margin="5, 0, 5, 0"
                  ColumnDefinitions="auto, *"
                  RowDefinitions="auto, auto, auto, 20, auto, auto, auto">
              <controlsEx:AxisTextBlock Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Classes="Margin"
                                        LocalizeTextKey="strNumber"/>
              <controlsEx:AxisTextBlock Grid.Row="1"
                                        Grid.Column="0"
                                        Classes="Margin"
                                        LocalizeTextKey="strFrom"/>
              <controlsEx:AxisTextBox Grid.Row="1"
                                      Grid.Column="1"
                                      Text="{Binding AcctFrom, Mode=TwoWay}"
                                      UseFloatingWatermark="True"
                                      InputDataChecker="OnlyDigits"
                                      ExplanationKey="EnterStartAcctNumber"/>
              <controlsEx:AxisTextBlock Grid.Row="2"
                                        Grid.Column="0"
                                        Classes="Margin"
                                        LocalizeTextKey="strTo"/>
              <controlsEx:AxisTextBox Grid.Row="2"
                                      Grid.Column="1"
                                      Text="{Binding AcctTo, Mode=TwoWay}"
                                      InputDataChecker="OnlyDigits"
                                      ExplanationKey="EnterEndAcctNumber"/>
              <controlsEx:AxisTextBlock Grid.Row="4"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Classes="Margin"
                                        LocalizeTextKey="strDate"/>
              <controlsEx:AxisTextBlock Grid.Row="5"
                                        Grid.Column="0"
                                        Classes="Margin"
                                        LocalizeTextKey="strFrom"/>
              <Border Grid.Row="5"
                      Grid.Column="1"
                      Height="30"
                      BorderThickness="1"
                      BorderBrush="White"
                      Margin="0, 0, 0, 3">
                <calendar:MyDatePicker SelectedDate="{Binding DateFrom, Mode=TwoWay}"/>
              </Border>              
              <controlsEx:AxisTextBlock Grid.Row="6"
                                        Grid.Column="0"
                                        Classes="Margin"
                                        LocalizeTextKey="strTo"/>
              <Border Grid.Row="6"
                      Grid.Column="1"
                      Height="30"
                      BorderThickness="1"
                      BorderBrush="White"
                      Margin="0, 3, 0, 5">
                <calendar:MyDatePicker SelectedDate="{Binding DateTo, Mode=TwoWay}"/>
              </Border>
            </Grid>
          </groupBox:GroupBox.Content>
        </groupBox:GroupBox>
        <StackPanel Grid.Row="2" 
                    Margin="15, 10, 15, 0" 
                    Orientation="Vertical" 
                    Spacing="5">
          <buttons:ExecutionButton LocalizeTextKey="strCreateReport"
                                   Command="{Binding GenerateReport}"/>
          <buttons:ExecutionButton LocalizeTextKey="strPrint_Export"
                                   Command="{Binding Print_Export}"/>
        </StackPanel>
        
      </Grid>
    </container:OperationContainer.AdditionalContent>
  </container:OperationContainer>
</UserControl>
