AxisAvaloniaApp/Views/SaleView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:container="using:AxisAvaloniaApp.UserControls"
             xmlns:controlsEx="using:AxisAvaloniaApp.UserControls.Extensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AxisAvaloniaApp.Views.SaleView">

  <UserControl.Styles>
    <Style Selector="TextBlock.Title">
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style> 
  </UserControl.Styles>
  
  <container:OperationContainer ViewCloseCommand="{Binding CloseViewCommand}" PrintContentVisible="{Binding !IsMainContentVisible, Mode=TwoWay}">
    <container:OperationContainer.TitleContent>
      <Grid Margin="5, 0" ColumnDefinitions="auto, auto, *">
        <TextBlock Grid.Column="0"
                   Classes="Title"
                   Text="{Binding ElementName=TextBoxTitle, Path=Text}"
                   VerticalAlignment="Center"
                   IsVisible="{Binding IsSaleTitleReadOnly, Mode=OneWay}"/>
        <TextBox Grid.Column="1"
                 x:Name="TextBoxTitle"
                 Background="Transparent"
                 IsVisible="{Binding !IsSaleTitleReadOnly, Mode=OneWay}" 
                 Text="{Binding Title, Mode=TwoWay}" 
                 KeyDown="TextBoxTitle_KeyDown"
                 PropertyChanged="TextBoxTitle_PropertyChanged"/>
        <Button Grid.Column="2" 
                CornerRadius="0"
                Padding="6"
                Background="Transparent"
                BorderThickness="0"
                IsVisible="{Binding IsSaleTitleReadOnly, Mode=OneWay}"
                Command="{Binding ChangeSaleTitleReadOnly}" >
          <Button.Content>
            <Image Source="/Assets/Icons/editPageTitle.png"/>
          </Button.Content>
        </Button>
      </Grid>
    </container:OperationContainer.TitleContent>
    <container:OperationContainer.WorkContent>
      <Grid Background="#28AEB9" 
            RowDefinitions="auto, *, auto, auto">
        <Grid Grid.Row="0"
              ColumnDefinitions="*, *, *">
          <Grid Grid.Column="0" 
                ColumnDefinitions="auto, *, auto">
            <controlsEx:AxisTextBlock Grid.Column="0"
                                      Margin="5, 0, 5, 0"
                                      VerticalAlignment="Center"
                                      Classes="Title"
                                      LocalizeTextKey="strPartner"/>
            <controlsEx:AxisTextBox Grid.Column="1"
                                    Name="TextBoxPartner"
                                    CornerRadius="3, 0, 0, 3"
                                    Background="White"
                                    BorderThickness="0"
                                    IsEnabled="{Binding IsChoiceOfPartnerEnabled, Mode=TwoWay}"
                                    Text="{Binding SelectedPartnerString, Mode=TwoWay}"
                                    ExplanationKey = "EnterPartnerData" 
                                    PropertyChanged="TextBoxPartner_PropertyChanged"/>
            <Button Grid.Column="2"
                    Name="buttonLockPartner"
                    CornerRadius="0, 3, 3, 0"
                    Margin="0"
                    Padding="2"
                    Background="{Binding ElementName=TextBoxPartner, Path=Background}"
                    BorderThickness="0"
                    Command="{Binding ChangeSelectedPartnerLocked}">
              <i:Interaction.Behaviors>
                <ia:DataTriggerBehavior Binding="{Binding IsChoiceOfPartnerEnabled}" ComparisonCondition="Equal" Value="true">
                  <ia:ChangePropertyAction TargetObject="{Binding #buttonLockPartner}" PropertyName="Background" Value="White" />
                </ia:DataTriggerBehavior>
                <ia:DataTriggerBehavior Binding="{Binding IsChoiceOfPartnerEnabled}" ComparisonCondition="Equal" Value="false">
                  <ia:ChangePropertyAction TargetObject="{Binding #buttonLockPartner}" PropertyName="Background" Value="Transparent" />
                </ia:DataTriggerBehavior>
              </i:Interaction.Behaviors>
              <Button.Content>
                <StackPanel>
                  <Image Source="/Assets/Icons/unlock.png" 
                         IsVisible="{Binding IsChoiceOfPartnerEnabled, Mode=TwoWay}" 
                         Height="32" 
                         Stretch="UniformToFill"/>
                  <Image Source="/Assets/Icons/lock.png" 
                         IsVisible="{Binding !IsChoiceOfPartnerEnabled, Mode=TwoWay}" 
                         Height="32" 
                         Stretch="UniformToFill"/>
                </StackPanel>
              </Button.Content>
            </Button>
          </Grid>
          <Border Grid.Column="1"
                  BorderThickness="2, 0, 2, 0"
                  BorderBrush="Gray"
                  Margin="10, 0, 10, 0"
                  Padding="5, 0, 5, 0">
            <Grid VerticalAlignment="Center" ColumnDefinitions="auto, *">
              <controlsEx:AxisTextBlock Grid.Column="0"
                                      Classes="Title"
                                        LocalizeTextKey="strUSNShort"/>
              <TextBlock Grid.Column="1"
                         
                                      Classes="Title"
                         Margin="5, 0"
                         Text="{Binding USN, Mode=OneWay}"/>
            </Grid>
          </Border>
          <Grid Grid.Column="2"
                VerticalAlignment="Center" ColumnDefinitions="auto, auto, *">
            <controlsEx:AxisTextBlock Grid.Column="0"
                                      
                                      Classes="Title" 
                                      LocalizeTextKey="strTotalSum"/>
            <TextBlock Grid.Column="1"
                       Classes="Title"
                       Text=":"/>
            <TextBlock Grid.Column="2"
                       Classes="Title"
                       Margin="5, 0"
                       Text="{Binding TotalAmount, Mode=OneWay}"/>
          </Grid>
        </Grid>
        <DataGrid Grid.Row="1"
                  Background="White"
                  Foreground="Black"
                  Items="{Binding Items}"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="True"
                  GridLinesVisibility="All"
                  HorizontalGridLinesBrush="Black"
                  VerticalGridLinesBrush="Black"
                  AlternatingRowBackground="Gray"
                  HeadersVisibility="All">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Id" Binding="{Binding Code}" Width="50" Foreground="Black">
              <DataGridTextColumn.HeaderTemplate>
                <DataTemplate>
                  <TextBlock Text="Teste" />
                </DataTemplate>
              </DataGridTextColumn.HeaderTemplate>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="60"/>
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </container:OperationContainer.WorkContent>
  </container:OperationContainer>
</UserControl>
