AxisAvaloniaApp/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:settings="using:AxisAvaloniaApp.UserControls.Settings"
			 xmlns:controlsEx="using:AxisAvaloniaApp.UserControls.Extensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AxisAvaloniaApp.Views.SettingsView">
  <Grid>
	  <Grid.ColumnDefinitions>
		  <ColumnDefinition Width="Auto"/>
		  <ColumnDefinition Width="*" MaxWidth="700"/>
		  <ColumnDefinition Width="Auto"/>
	  </Grid.ColumnDefinitions>
	   <ListBox Grid.Column="0" Background="SteelBlue" MinWidth="200" Padding="0,40,0,0" SelectionMode="Single" Items="{Binding Sections}" SelectedItem="{Binding SelectedSection}">
		  <ListBox.ItemTemplate>
			  <DataTemplate>
				  <Border  VerticalAlignment="Center" Height="30"  Padding="0" Margin="0">
					  <controlsEx:AxisTextBlock LocalizeTextKey="{Binding Key}" FontSize="14"  Foreground="White" VerticalAlignment="Center" Padding="10,0"  />
				  </Border>
			  </DataTemplate>
		  </ListBox.ItemTemplate>
	  </ListBox>
	  
	  <settings:ObjectSettings Grid.Column="1" ViewModel="{Binding ObjectSettings}"  IsVisible="{Binding ObjectSettings.IsVisible, Mode=TwoWay}"/>
	  <settings:DocumentSettings Grid.Column="1" ViewModel="{Binding DocumentSettings}"   IsVisible="{Binding DocumentSettings.IsVisible, Mode=TwoWay}" />
	  <settings:DeviceSettings Grid.Column="1" ViewModel="{Binding DeviceSettings}"   IsVisible="{Binding DeviceSettings.IsVisible, Mode=TwoWay}"/>
	  <settings:MainSettings Grid.Column="1" ViewModel="{Binding MainSettings}"   IsVisible="{Binding MainSettings.IsVisible, Mode=TwoWay}"/>
  </Grid>
</UserControl>
