AxisAvaloniaApp/Views/WelcomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controlsEx="using:AxisAvaloniaApp.UserControls.Extensions"
             xmlns:html="clr-namespace:Avalonia.Controls.Html"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1050"
             x:Class="AxisAvaloniaApp.Views.WelcomeView">

  <UserControl.Styles>
    <Style Selector="TextBlock.Caption">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="28"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Foreground" Value="#FF5B9BD5"/>
      <Setter Property="FontFamily" Value="Calibri"/>
      <Setter Property="Margin" Value="0, 10, 0, 10"/>
    </Style>

    <Style Selector="TextBlock.Description">
      <Setter Property="FontSize" Value="18"/>
      <Setter Property="FontFamily" Value="Calibri"/>
      <Setter Property="Foreground" Value="Black"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>      
    </Style>

    <Style Selector="TextBlock.LeftMargin">
      <Setter Property="Margin" Value="10, 0"/>
    </Style>
  </UserControl.Styles>

  <ScrollViewer>
    <Grid RowDefinitions="auto, auto, auto, auto, auto, auto, *" 
          Margin="15">
      <Image Grid.Row="0" 
             Source="/Assets/OperationSchema.png" 
             Height="500" 
             Stretch="Uniform" 
             HorizontalAlignment="Center"/>
      <controlsEx:AxisTextBlock Grid.Row="1" 
                                Classes="Caption" 
                                LocalizeTextKey="strThanksToChoice"/>
      <Grid Grid.Row="2" 
            ColumnDefinitions="auto, *">
        <TextBlock Grid.Column="0" 
                   Text="Axis My100R" 
                   Classes="Description LeftMargin"
                   FontWeight="Bold"/>
        <controlsEx:AxisTextBlock Grid.Column="1"
                                  LocalizeTextKey="strModernSystem"
                                  Classes="Description"/>
      </Grid>
      <Grid Grid.Row="3" 
            RowDefinitions="auto, auto"
            ColumnDefinitions="auto, *"
            Margin="0, 10, 0, 0">
        <Image Grid.Row="0" 
               Grid.Column="0" 
               Source="/Assets/Application.png" 
               Height="180" 
               Stretch="Uniform"/>
        <controlsEx:RichTextBlock Grid.Row="0"
                                  Grid.Column="1"
                                  Height="180"
                                  LocalizeTextKey="strAppDescription"
                                  Name="firstRichTextBlock"
                                  Classes="Description LeftMargin"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   Classes="Description"
                   Text="{Binding ElementName=firstRichTextBlock, Path=OverflowText}"/>
      </Grid>
      <Grid Grid.Row="4"
            ColumnDefinitions="*, auto" 
            RowDefinitions="auto, auto"
            Margin="0, 10, 0, 0">
        <Grid Grid.Row="0"
              Grid.Column="0"
              RowDefinitions="auto, auto">
          <controlsEx:AxisTextBlock Grid.Row="0"
                                    LocalizeTextKey="strAdvantages"
                                    Classes="Caption"/>
          <controlsEx:RichTextBlock Grid.Row="1" 
                                    Height="250"
                                    Name="secondRichTextBlock"
                                    Classes="Description"
                                    LocalizeTextKey="strAdvantagesList"/>
        </Grid>
        <Image Grid.Row="0"
               Grid.Column="1"
               Source="/Assets/InputDataToLaptop.png"
               Stretch="Uniform"
               Height="250"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Classes="Description"
                   Text="{Binding ElementName=secondRichTextBlock, Path=OverflowText}"/>
      </Grid>
      <controlsEx:AxisTextBlock Grid.Row="5"
                                Classes="Caption"
                                LocalizeTextKey="strAutoSupport"/>
      <controlsEx:AxisTextBlock Grid.Row="6"
                                Classes="Description"
                                TextWrapping="WrapWithOverflow"
                                LocalizeTextKey="strSupportList"/>
    </Grid>
  </ScrollViewer>  
</UserControl>
