AxisAvaloniaApp/UserControls/OperationContainer.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:AxisAvaloniaApp.UserControls"
        xmlns:controlsEx="using:AxisAvaloniaApp.UserControls.Extensions">
  <Design.PreviewWith>
    <controls:OperationContainer PrintContentVisible="True" />
  </Design.PreviewWith>

  <Style Selector="controls|OperationContainer">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <!--Operation area-->
          <Grid Name="OperGrid" 
                Background="#FF1B7E83">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="3*" MinWidth="800"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="*" MinWidth="400" MaxWidth="600"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter Grid.Column="0"
                                  MaxHeight="30"
                                  Margin="10,2,2,2"
                                  Content="{TemplateBinding TitleContent, Mode=TwoWay}"/>
                <Button Grid.Column="1"
                        CornerRadius="0"
                        Padding="4"
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        Command="{TemplateBinding ViewCloseCommand}">
                  <Button.Content>
                    <Image Source="/Assets/Icons/close.png"/>
                  </Button.Content>
                </Button>
              </Grid>
              <ContentPresenter Grid.Row="1"
                                Background="White"
                                Content="{TemplateBinding WorkContent, Mode=TwoWay}"/>
            </Grid>
            <GridSplitter Grid.Column="1" 
                          Background="White" 
                          ResizeDirection="Columns"
                          BorderBrush="Gray" 
                          BorderThickness="0.5"/>
            <ContentPresenter Grid.Column="2"
                              Margin="22,10,0,0"
                              Content="{TemplateBinding AdditionalContent, Mode=OneWay}"/>
          </Grid>

          <!--Print area-->
          <Grid Name="PrintGrid">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  MaxHeight="30"
                  Background="#FF1B7E83">
              <Button HorizontalAlignment="Left"
                      CornerRadius="0"
                      Padding="4"
                      Background="Transparent"
                      BorderThickness="0" 
                      Command="{TemplateBinding PrintContentHideCommand}">
                <Button.Content>
                  <Image Source="/Assets/Icons/arrow_back.png"/>
                </Button.Content>
              </Button>
            </Grid>
            <Grid Grid.Row="1" ColumnDefinitions="auto, *">
              <StackPanel Grid.Column="0" 
                          Orientation="Vertical"
                          Margin="3">
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                  <Button Padding="5" 
                          Background="Transparent" 
                          BorderBrush="Gray" 
                          BorderThickness="0.5"
                          Margin="1"
                          Command="{TemplateBinding PrintCommand, Mode=TwoWay}">
                    <Button.Content>
                      <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <Image Source="/Assets/Icons/print.ico"
                               Stretch="UniformToFill"
                               Width="40"/>
                        <controlsEx:AxisTextBlock LocalizeTextKey="strPrint"
                                                  HorizontalAlignment="Center"
                                                  Background="Transparent"
                                                  FontWeight="Bold"/>
                      </StackPanel>
                    </Button.Content>
                  </Button>
                  <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <controlsEx:AxisTextBlock LocalizeTextKey="strCountOfCopies"/>
                    <NumericUpDown Value="{TemplateBinding CountOfCopies, Mode=TwoWay}" 
                                   Minimum="1"
                                   Increment="1"
                                   Width="100"
                                   Margin="5, 0"/>
                  </StackPanel>
                </StackPanel>
                <controlsEx:AxisTextBlock LocalizeTextKey="strPrinter"
                                          HorizontalAlignment="Left"
                                          FontSize="16"
                                          FontWeight="Bold"
                                          Foreground="#FF1B7E83"/>
              </StackPanel>
              <ListBox Name="ListPages"
                       Grid.Column="1"
                       Items="{TemplateBinding Pages, Mode=TwoWay}"
                       SelectedItem="{TemplateBinding ActivePage, Mode=TwoWay}"
                       SelectionMode="Single"
                       Background="Transparent"
                       Margin="5, 0, 5, 0">
                <ListBox.Styles>
                  <Style Selector="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                  </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Image Source="{Binding}"
                           Margin="3"/>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </Grid>
          </Grid>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="controls|OperationContainer /template/ Grid#OperGrid">
    <Setter Property="IsVisible" Value="True" />
  </Style>
  <Style Selector="controls|OperationContainer /template/ Grid#PrintGrid">
    <Setter Property="IsVisible" Value="False" />
  </Style>
  
  <Style Selector="controls|OperationContainer[PrintContentVisible=True] /template/ Grid#OperGrid">
    <Setter Property="IsVisible" Value="False" />
  </Style>
  <Style Selector="controls|OperationContainer[PrintContentVisible=True] /template/ Grid#PrintGrid">
    <Setter Property="IsVisible" Value="True" />
  </Style>
</Styles>
