AxisAvaloniaApp/UserControls/Settings/DocumentSettings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:set="using:AxisAvaloniaApp.UserControls.Settings"
			 xmlns:ucext="using:AxisAvaloniaApp.UserControls.Extensions"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="300" MinHeight="200" MinWidth="200"
             x:Class="AxisAvaloniaApp.UserControls.Settings.DocumentSettings"
			 x:Name="UC">
	
	<Grid RowDefinitions="40,*,Auto" Margin="0,5">
		<Border Grid.Row="0" Background="SteelBlue">
			<TextBlock VerticalAlignment="Center"  Text="Documents"  Background="Transparent" Foreground="White" TextAlignment="Center" />
		</Border>


		<Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0">
			<ScrollViewer Padding="20,0">
				<Grid x:Name="AdaptiveSettingsGrid" RowDefinitions="Auto,Auto,Auto,Auto">


					<!--Input for USN-->
					<set:AdaptiveSettingsItemControl Grid.Row="0"  TitleMinWidth="{Binding	ElementName=UC, Path=ViewModel.TitleMinWidth}" TitleKey="strUSN" >
						<set:AdaptiveSettingsItemControl.Input>
							<TextBox Text="{Binding	ElementName=UC, Path=ViewModel.USN, Mode=TwoWay}" Watermark="Enter USN" FontSize="12"  Margin="5" VerticalContentAlignment="Center" CornerRadius="0"/>
						</set:AdaptiveSettingsItemControl.Input>
					</set:AdaptiveSettingsItemControl>

					<!--Input for OperatorCode-->
					<set:AdaptiveSettingsItemControl Grid.Row="1"  TitleMinWidth="{Binding	ElementName=UC, Path=ViewModel.TitleMinWidth}" TitleKey="strOperatorCode" >
						<set:AdaptiveSettingsItemControl.Input>
							<TextBox Text="{Binding	ElementName=UC, Path=ViewModel.OperatorCode, Mode=TwoWay}" Watermark="Enter OperatorCode" FontSize="12"  Margin="5" VerticalContentAlignment="Center" CornerRadius="0"/>
						</set:AdaptiveSettingsItemControl.Input>
					</set:AdaptiveSettingsItemControl>

					<!--Input for UserName-->
					<set:AdaptiveSettingsItemControl Grid.Row="2"  TitleMinWidth="{Binding	ElementName=UC, Path=ViewModel.TitleMinWidth}" TitleKey="strUserName" >
						<set:AdaptiveSettingsItemControl.Input>
							<TextBox Text="{Binding	ElementName=UC, Path=ViewModel.UserName, Mode=TwoWay}" Watermark="Enter UserName" FontSize="12"  Margin="5" VerticalContentAlignment="Center" CornerRadius="0"/>
						</set:AdaptiveSettingsItemControl.Input>
					</set:AdaptiveSettingsItemControl>

					<!--Input for Language-->
					<set:AdaptiveSettingsItemControl Grid.Row="3" TitleKey="strLanguage" TitleMinWidth="{Binding	ElementName=UC, Path=ViewModel.TitleMinWidth}">
						<set:AdaptiveSettingsItemControl.Input>
							<ComboBox Margin="5" HorizontalAlignment="Stretch"  Items="{Binding	ElementName=UC, Path=ViewModel.Languages}" SelectedItem="{Binding	ElementName=UC, Path=ViewModel.SelectedLanguage, Mode=TwoWay}" CornerRadius="0">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<ucext:AxisTextBlock Background="Transparent" Text="{Binding	Key, Mode=TwoWay}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5"  TextAlignment="Left" Padding="0"  />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</set:AdaptiveSettingsItemControl.Input>
					</set:AdaptiveSettingsItemControl>

				</Grid>
			</ScrollViewer>
		</Border>
		
		
		<Grid  RowDefinitions="Auto,Auto"  Grid.Row="2" Background="Transparent">
			<Button Grid.Row="1" Background="Transparent" BorderThickness="2" BorderBrush="SteelBlue" Foreground="SteelBlue" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,5" HorizontalContentAlignment="Center">Export to log-file</Button>
		</Grid>
	</Grid>
</UserControl>
