AxisAvaloniaApp/UserControls/Settings/MainSettings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:set="using:AxisAvaloniaApp.UserControls.Settings"
			 xmlns:ucext="using:AxisAvaloniaApp.UserControls.Extensions"
             x:Class="AxisAvaloniaApp.UserControls.Settings.MainSettings"
			 x:Name="UC">
	<UserControl.Styles>
		<Style Selector="Border">
			<Setter	Property="BorderBrush" Value="DarkGray"/>
		</Style>
		<Style Selector="TextBox">
			<Setter	Property="BorderBrush" Value="DarkGray"/>
		</Style>
		<Style Selector="ComboBox">
			<Setter	Property="BorderBrush" Value="DarkGray"/>
		</Style>
	</UserControl.Styles>
	<Grid RowDefinitions="50,*,Auto" Margin="0">
		<Border Grid.Row="0" BorderThickness="0,0,0,1" Margin="20,5,0,5">
			<ucext:AxisTextBlock  VerticalAlignment="Center"  LocalizeTextKey="strBasics"  Background="Transparent" Padding="20,0" Foreground="Black"  FontSize="18"  TextAlignment="Left" />
		</Border>

		<Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0">
			<ScrollViewer Padding="20,0">
				<Grid x:Name="AdaptiveSettingsGrid" RowDefinitions="Auto,Auto">


					<!--Input for USN-->
					<set:AdaptiveSettingsItemControl Grid.Row="0"  TitleMinWidth="{Binding	ElementName=UC, Path=ViewModel.TitleMinWidth}" TitleKey="strLicenseCode" >
						<set:AdaptiveSettingsItemControl.Input>
							<ucext:AxisTextBox Text="{Binding	ElementName=UC, Path=ViewModel.LicenseCode, Mode=TwoWay}" LocalizePlaceholderKey="strFirm"	ExplanationKey="strFirm" FontSize="12"  Margin="10,5" VerticalContentAlignment="Center" CornerRadius="0"/>
						</set:AdaptiveSettingsItemControl.Input>
					</set:AdaptiveSettingsItemControl>


					<Grid   Grid.Row="1" Background="Transparent">
						<Button Command="{Binding	ElementName=UC, Path=ViewModel.ActivateCommand}"  Background="Transparent" BorderThickness="2" BorderBrush="SteelBlue" Foreground="SteelBlue" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,5" HorizontalContentAlignment="Center">
							<ucext:AxisTextBlock  VerticalAlignment="Center"  LocalizeTextKey="strActivate"  Background="Transparent" Padding="20,0" Foreground="Black"  FontSize="18"  TextAlignment="Left" />
						</Button>
					</Grid>
				</Grid>
			</ScrollViewer>
		</Border>


		<Grid  RowDefinitions="Auto,Auto"  Grid.Row="2" Background="Transparent">
			<Button Grid.Row="1" Background="Transparent" BorderThickness="2" BorderBrush="SteelBlue" Foreground="SteelBlue" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,5" HorizontalContentAlignment="Center">
				<ucext:AxisTextBlock  VerticalAlignment="Center"  LocalizeTextKey="strGetLicense"  Background="Transparent" Padding="20,0" Foreground="Black"  FontSize="18"  TextAlignment="Left" />
			</Button>
		</Grid>
	</Grid>
</UserControl>
