AxisAvaloniaApp/UserControls/Settings/ObjectSettings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:set="using:AxisAvaloniaApp.UserControls.Settings"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="850" MinHeight="400" MinWidth="200"
             xmlns:ucext="using:AxisAvaloniaApp.UserControls.Extensions"
             xmlns:conv="using:AxisAvaloniaApp.Converters"
             xmlns:buttons="using:AxisAvaloniaApp.UserControls.Buttons"
             x:Class="AxisAvaloniaApp.UserControls.Settings.ObjectSettings"
             x:Name="UC">
	<UserControl.Resources>
		<conv:BitmapAssetValueConverter x:Key="IconAssetsConv" />
	</UserControl.Resources>
	<UserControl.Styles>
		<Style Selector="Border">
			<Setter	Property="BorderBrush" Value="DarkGray"/>
		</Style>
		<Style Selector="TextBox">
			<Setter	Property="BorderBrush" Value="DarkGray"/>
		</Style>
		<Style Selector="ComboBox">
			<Setter	Property="BorderBrush" Value="DarkGray"/>
		</Style>
    <Style Selector="TextBox.Settings">
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="Margin" Value="10,5"/>
      <Setter Property="Padding" Value="20,0"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="CornerRadius" Value="0"/>
    </Style>
	</UserControl.Styles>
    <Grid RowDefinitions="50,*,Auto" Margin="0">
			<Border Grid.Row="0" BorderThickness="0,0,0,1" Margin="20,5,0,5">
				<ucext:AxisTextBlock VerticalAlignment="Center" 
                             LocalizeTextKey="strFirm" 
                             Background="Transparent" 
                             Padding="20,0" 
                             Foreground="Black" 
                             FontSize="18" 
                             TextAlignment="Left" />	   
			</Border>
		
			<Border Grid.Row="1"  
              BorderThickness="0">
				<ScrollViewer Padding="20,0">
					<Grid x:Name="AdaptiveSettingsGrid"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
					<!--Input for firm/object-->
					<set:AdaptiveSettingsItemControl Grid.Row="0" 
                                           TitleMinWidth="{Binding ElementName=UC, Path=ViewModel.TitleMinWidth}" 
                                           TitleKey="strFirm" >
						<set:AdaptiveSettingsItemControl.Input>
							<ucext:AxisTextBox  Text="{Binding ElementName=UC, Path=ViewModel.Company.Name, Mode=TwoWay}" 
                                  LocalizePlaceholderKey="strFirm"	
                                  ExplanationKey="EnterYourCompanyName" 
                                  Classes="Settings"/>
						</set:AdaptiveSettingsItemControl.Input>
					</set:AdaptiveSettingsItemControl>

					<!--Input for Principal-->
					<set:AdaptiveSettingsItemControl Grid.Row="1" 
                                           TitleKey="strPrincipal" 
                                           TitleMinWidth="{Binding	ElementName=UC, Path=ViewModel.TitleMinWidth}" >
						<set:AdaptiveSettingsItemControl.Input>
							<ucext:AxisTextBox Text="{Binding	ElementName=UC, Path=ViewModel.Company.Principal, Mode=TwoWay}" 
                                 LocalizePlaceholderKey="strPrincipal" 
                                 ExplanationKey="EnterYourPrincipal"
                                 InputDataChecker="OnlyLettersAndSpaces"
                                 Classes="Settings"/>
						</set:AdaptiveSettingsItemControl.Input>
					</set:AdaptiveSettingsItemControl>

					<!--Input for City-->
					<set:AdaptiveSettingsItemControl Grid.Row="2" 
                                           TitleKey="strCity" 
                                           TitleMinWidth="{Binding	ElementName=UC, Path=ViewModel.TitleMinWidth}">
						<set:AdaptiveSettingsItemControl.Input>
							<ucext:AxisTextBox Text="{Binding	ElementName=UC, Path=ViewModel.Company.City, Mode=TwoWay}" 
                                 LocalizePlaceholderKey="strCity" 
                                 ExplanationKey="EnterYourRegisterData_City" 
                                 InputDataChecker="OnlyLettersAndSpaces"
                                 Classes="Settings"/>
						</set:AdaptiveSettingsItemControl.Input>
					</set:AdaptiveSettingsItemControl>

					<!--Input for Address-->
					<set:AdaptiveSettingsItemControl Grid.Row="3" 
                                           TitleKey="strAddress" 
                                           TitleMinWidth="{Binding ElementName=UC, Path=ViewModel.TitleMinWidth}">
						<set:AdaptiveSettingsItemControl.Input>
							<ucext:AxisTextBox Text="{Binding	ElementName=UC, Path=ViewModel.Company.Address, Mode=TwoWay}" 
                                 LocalizePlaceholderKey="strAddress" 
                                 ExplanationKey="EnterYourRegisterData_Address" 
                                 Classes="Settings"/>
						</set:AdaptiveSettingsItemControl.Input>
					</set:AdaptiveSettingsItemControl>

					<!--Input for Phone-->
					<set:AdaptiveSettingsItemControl Grid.Row="4" 
                                           TitleKey="strPhone" 
                                           TitleMinWidth="{Binding	ElementName=UC, Path=ViewModel.TitleMinWidth}">
						<set:AdaptiveSettingsItemControl.Input>
							<ucext:AxisTextBox Text="{Binding	ElementName=UC, Path=ViewModel.Company.Phone, Mode=TwoWay}" 
                                 LocalizePlaceholderKey="strPhone" 
                                 ExplanationKey="EnterYourPhone" 
                                 Classes="Settings"/>
						</set:AdaptiveSettingsItemControl.Input>
					</set:AdaptiveSettingsItemControl>

            <!--Input for E-mail-->
            <set:AdaptiveSettingsItemControl Grid.Row="5"
                                             TitleKey="strEmail"
                                             TitleMinWidth="{Binding	ElementName=UC, Path=ViewModel.TitleMinWidth}">
              <set:AdaptiveSettingsItemControl.Input>
                <ucext:AxisTextBox Text="{Binding	ElementName=UC, Path=ViewModel.Company.Email, Mode=TwoWay}"
                                   LocalizePlaceholderKey="strEmail"
                                   ExplanationKey="EnterYourEmail"
                                   Classes="Settings"/>
              </set:AdaptiveSettingsItemControl.Input>
            </set:AdaptiveSettingsItemControl>


            <!--Input for TaxNumber-->
					<set:AdaptiveSettingsItemControl Grid.Row="6" 
                                           TitleKey="strTaxNumber" 
                                           TitleMinWidth="{Binding	ElementName=UC, Path=ViewModel.TitleMinWidth}">
						<set:AdaptiveSettingsItemControl.Input>
							<ucext:AxisTextBox Text="{Binding	ElementName=UC, Path=ViewModel.Company.TaxNumber, Mode=TwoWay}" 
                                 LocalizePlaceholderKey="strTaxNumber" 
                                 ExplanationKey="EnterYourTaxNumber" 
                                 InputDataChecker="OnlyDigits"
                                 Classes="Settings"/>
						</set:AdaptiveSettingsItemControl.Input>
					</set:AdaptiveSettingsItemControl>

					<!--Input for DDS-->
					<set:AdaptiveSettingsItemControl Grid.Row="7" 
                                           TitleKey="strVAT" 
                                           TitleMinWidth="{Binding	ElementName=UC, Path=ViewModel.TitleMinWidth}" >
						<set:AdaptiveSettingsItemControl.Input>
							<ucext:AxisTextBox Text="{Binding	ElementName=UC, Path=ViewModel.Company.VATNumber, Mode=TwoWay}" 
                                 LocalizePlaceholderKey="strPrincipal" 
                                 ExplanationKey="EnterYourVATNumber" 
                                 InputDataChecker="OnlyDigitsAndLetters"
                                 Classes="Settings"/>
						</set:AdaptiveSettingsItemControl.Input>
					</set:AdaptiveSettingsItemControl>

					<!--Input for BankName-->
					<set:AdaptiveSettingsItemControl Grid.Row="8" 
                                           TitleKey="strBankName" 
                                           TitleMinWidth="{Binding	ElementName=UC, Path=ViewModel.TitleMinWidth}">
						<set:AdaptiveSettingsItemControl.Input>
							<ucext:AxisTextBox Text="{Binding	ElementName=UC, Path=ViewModel.Company.BankName, Mode=TwoWay}" 
                                 LocalizePlaceholderKey="strBankName" 
                                 ExplanationKey="EnterYourBankName" 
                                 Classes="Settings"/>
						</set:AdaptiveSettingsItemControl.Input>
					</set:AdaptiveSettingsItemControl>

					<!--Input for BankBIC-->
					<set:AdaptiveSettingsItemControl Grid.Row="9" 
                                           TitleKey="strBankBIC" 
                                           TitleMinWidth="{Binding	ElementName=UC, Path=ViewModel.TitleMinWidth}">
						<set:AdaptiveSettingsItemControl.Input>
							<ucext:AxisTextBox Text="{Binding	ElementName=UC, Path=ViewModel.Company.BankBIC, Mode=TwoWay}" 
                                 LocalizePlaceholderKey="strBankBIC" 
                                 ExplanationKey="EnterYourBankBIC"
                                 Classes="Settings"/>
						</set:AdaptiveSettingsItemControl.Input>
					</set:AdaptiveSettingsItemControl>

					<!--Input for IBAN-->
					<set:AdaptiveSettingsItemControl Grid.Row="10" 
                                           TitleKey="strIBAN" 
                                           TitleMinWidth="{Binding	ElementName=UC, Path=ViewModel.TitleMinWidth}">
						<set:AdaptiveSettingsItemControl.Input>
							<ucext:AxisTextBox Text="{Binding	ElementName=UC, Path=ViewModel.Company.IBAN, Mode=TwoWay}" 
                                 LocalizePlaceholderKey="strIBAN" 
                                 ExplanationKey="EnterYourIBAN" 
                                 InputDataChecker="OnlyDigitsAndLetters"
                                 Classes="Settings"/>
						</set:AdaptiveSettingsItemControl.Input>
					</set:AdaptiveSettingsItemControl>

					<!--Input for OnlineShopNumber-->
					<set:AdaptiveSettingsItemControl Grid.Row="11" 
                                           TitleKey="strOnlineShopNumber" 
                                           TitleMinWidth="{Binding	ElementName=UC, Path=ViewModel.TitleMinWidth}">
						<set:AdaptiveSettingsItemControl.Input>
							<ucext:AxisTextBox Text="{Binding	ElementName=UC, Path=ViewModel.Company.OnlineShopNumber, Mode=TwoWay}" 
                                 LocalizePlaceholderKey="strOnlineShopNumber" 
                                 ExplanationKey="EnterYourOnlineShopNumber" 
                                 Classes="Settings"/>
						</set:AdaptiveSettingsItemControl.Input>
					</set:AdaptiveSettingsItemControl>

					<!--Input for OnlineShopType-->
					<set:AdaptiveSettingsItemControl Grid.Row="12" 
                                           TitleKey="strOnlineShopType" 
                                           TitleMinWidth="{Binding	ElementName=UC, Path=ViewModel.TitleMinWidth}">
						<set:AdaptiveSettingsItemControl.Input>
							<ucext:AxisComboBox Margin="10,5" 
                                  HorizontalAlignment="Stretch"
                                  Height="30" 
                                  Items="{Binding	ElementName=UC, Path=ViewModel.OnlineShopTypes}"
                                  SelectedItem="{Binding	ElementName=UC, Path=ViewModel.Company.ShopType, Mode=TwoWay}" 
                                  ExplanationKey="SelectYourOnlineShopType"
                                  CornerRadius="0">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<ucext:AxisTextBlock LocalizeTextKey="{Binding	Key, Mode=TwoWay}" 
                                         FontSize="12" VerticalAlignment="Center" 
                                         HorizontalAlignment="Left" 
                                         Margin="10,0" 
                                         TextAlignment="Left" 
                                         Padding="0"  />
									</DataTemplate>							
								</ComboBox.ItemTemplate>
							</ucext:AxisComboBox>
						</set:AdaptiveSettingsItemControl.Input>
					</set:AdaptiveSettingsItemControl>

					<!--Input for OnlineShopDomainName-->
					<set:AdaptiveSettingsItemControl Grid.Row="13" 
                                           TitleKey="strOnlineShopDomainName" 
                                           TitleMinWidth="{Binding ElementName=UC, Path=ViewModel.TitleMinWidth}">
						<set:AdaptiveSettingsItemControl.Input>
							<ucext:AxisTextBox Text="{Binding	ElementName=UC, Path=ViewModel.Company.OnlineShopDomainName, Mode=TwoWay}" 
                                 ExplanationKey="EnterYourOnlineShopDomainName" 
                                 LocalizePlaceholderKey="strOnlineShopDomainName" 
                                 Classes="Settings"/>
						</set:AdaptiveSettingsItemControl.Input>
					</set:AdaptiveSettingsItemControl>
					</Grid>
				</ScrollViewer>
			</Border>   
      
      <buttons:ExecutionButton Grid.Row="2" 
                               LocalizeTextKey="strSave"
                               Background="Transparent" 
                               BorderThickness="2" 
                               BorderBrush="SteelBlue" 
                               Foreground="SteelBlue" 
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Center" 
                               Margin="20,5" 
                               Command="{Binding $parent[UserControl].ViewModel.SaveObjectSettings}"/>
    </Grid>
</UserControl>
