AxisAvaloniaApp/UserControls/Settings/SpecialSettings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:set="using:AxisAvaloniaApp.UserControls.Settings"
			 xmlns:ucext="using:AxisAvaloniaApp.UserControls.Extensions"
             x:Class="AxisAvaloniaApp.UserControls.Settings.SpecialSettings"
			 x:Name="UC">
	<UserControl.Styles>
		<Style Selector="Border">
			<Setter	Property="BorderBrush" Value="DarkGray"/>
		</Style>
		<Style Selector="TextBox">
			<Setter	Property="BorderBrush" Value="DarkGray"/>
		</Style>
		<Style Selector="ComboBox">
			<Setter	Property="BorderBrush" Value="DarkGray"/>
		</Style>
	</UserControl.Styles>
	<Grid RowDefinitions="50,*,Auto" Margin="20,5,0,5">
		<Border Grid.Row="0" BorderThickness="0,0,0,1" >
			<ucext:AxisTextBlock  VerticalAlignment="Center"  LocalizeTextKey="strSpecial"  Background="Transparent" Padding="20,0" Foreground="Black"  FontSize="18"  TextAlignment="Left" />
		</Border>

		<Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0">
			<ScrollViewer Padding="20,0">
				<Grid  RowDefinitions="Auto,Auto">

					<set:AdaptiveSettingsItemControl Grid.Row="0"  TitleMinWidth="{Binding	ElementName=UC, Path=ViewModel.TitleMinWidth}" TitleKey="strAutoBackUp" >
						<set:AdaptiveSettingsItemControl.Input>
							<Grid ColumnDefinitions="Auto,Auto">
								<ComboBox Grid.Column="0" Margin="10,5"
										  MinWidth="200"
								 HorizontalAlignment="Stretch"
								 VerticalAlignment="Center"
								 Items="{Binding	ElementName=UC, Path=ViewModel.BackupOptions}"
								 SelectedItem="{Binding	ElementName=UC, Path=ViewModel.SelectedBackupOption, Mode=TwoWay}"
								 CornerRadius="0">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<ucext:AxisTextBlock LocalizeTextKey="{Binding	Key, Mode=TwoWay}"
																 Classes="Settings"/>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>


								<Button Grid.Column="1" Background="Transparent" BorderThickness="0" Command="{Binding ElementName=UC, Path=ViewModel.BackupCommand}" 	 VerticalAlignment="Center"
										BorderBrush="SteelBlue" Foreground="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="10,5" >
									<Image Source="/Assets/Icons/zip1.png" Width="26" Height="26"/>
								</Button>
							</Grid>
						</set:AdaptiveSettingsItemControl.Input>
					</set:AdaptiveSettingsItemControl>
					
				</Grid>
			</ScrollViewer>
		</Border>

		<Button Grid.Row="2" Background="Transparent" BorderThickness="1" Command="{Binding $parent[UserControl].ViewModel.SaveSpecialSettings}" BorderBrush="SteelBlue" Foreground="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" HorizontalContentAlignment="Center">
			<Image Source="/Assets/Icons/save.png" Width="26" Height="26"/>
		</Button>
	
	</Grid>
</UserControl>
